
- git: repo=git@gitlab.fp.nsn-rdnet.net:osr/autocom.git dest={{ dcd_root }}
       accept_hostkey=yes
       force=yes
       recursive=no
       key_file={{ ansible_user_dir }}/.ssh/id_rsa
       version=docker

#
# LOCAL VERSION - work ongoing
#
#- mysql_db: name=dcd state=present
#- mysql_user: name=dcd password=password priv=dcd.*:ALL,GRANT state=present
#- shell: echo y | script/deploy.sh > deploy.log chdir={{ dcd_root }}
#- template: src=roles/dcd/templates/dcd.service.j2 dest=/etc/systemd/system/dcd.service
#- service: name=dcd state=started enabled=yes

#
# DOCKER VERSION
#
- dnf: name=docker state=latest
- service: name=docker state=started enabled=yes
- pip: name=docker-compose extra_args='{{ pip_cheese_shop }}'
- shell: docker build . chdir={{ dcd_root }}
- shell: docker-compose up -d chdir={{ dcd_root }}

