heat_template_version: 2013-05-23

description: Template for deploying 2xCLA, 2xIB, 2xSB , 3xSN and 1xLN No SR-IOV support

parameters:
  key_name:
    type: string
    description: Name of keypair to assign to servers
  image_name:
    type: string
    description: Name of image to use for servers
  root_password:
    type: string
    description: Password of the root (default rootme)
    default: $5$rounds=10000$I72hqypN$Lt.COZ4TtWfQQIK5KlXwQwyBkQpT9tHNJNvS6Ho/SY/
  cluster_identification:
    description: Cluster identification.
    type: string
    default: test
  CLA-0_flavor:
    type: string
    description: Flavor to use for CLA-0
    default: m1.small
  CLA-1_flavor:
    type: string
    description: Flavor to use for CLA-1
    default: m1.small
  IB-0_flavor:
    type: string
    description: Flavor to use for IB-0
    default: m1.small
  IB-1_flavor:
    type: string
    description: Flavor to use for IB-1
    default: m1.small
  SB-0_flavor:
    type: string
    description: Flavor to use for SB-0
    default: m1.small
  SB-1_flavor:
    type: string
    description: Flavor to use for SB-1
    default: m1.small
  SN-0_flavor:
    type: string
    description: Flavor to use for storage nodes
    default: m1.medium
  SN-1_flavor:
    type: string
    description: Flavor to use for storage nodes
    default: m1.medium
  LN-0_flavor:
    type: string
    description: Flavor to use for logging node
    default:  m1.medium
  sn_quorum_flavor:
    type: string
    description: Flavor to use for storage quorum node
    default: m1.medium
  ntp_servers:
    type: string
    description: Comma separated list of servers to synchronize to
    default: 10.102.238.156
  dns_forwarders:
    type: string
    description: Comma separated list of servers to forward queries to
    default: undefined
  tzregion:
    type: string
    description: Timezone region
    default: Europe/Helsinki
  deployment:
    type: string
    description: Deployment name
    default: Create_dynamic.sh
  disk_config_size:
    type: string
    description: Config storage size
    default: 3
  disk_mstate_size:
    type: string
    description: Mstate storage size
    default: 4
  disk_log_size:
    type: string
    description: Log storage size
    default: 15
  disk_services_size:
    type: string
    description: Services storage size
    default: 2
  disk_home_size:
    type: string
    description: Home storage size
    default: 1
  disk_export_size:
    type: string
    description: Export storage size
    default: 5
  disk_storage_config_size:
    type: string
    description: Storage configuration size
    default: 1

  internal_net_name:
    type: string
    description: >
       Name of internal network to be created.
       internal interface connects node to the cluster's internal network and
       is mandatory for VGP's internal communication.
    default: internal_net
  internal_net_cidr:
    type: string
    description: Internal network address (CIDR notation)
    default: 169.254.0.0/19
    constraints:
    - allowed_pattern: "169.254.0.0/19"
      description: Internal network must be exactly this one.
  internal_net_pool_start:
    type: string
    description: Start of internal network IP address allocation pool
    default: 169.254.0.4
    constraints:
    - allowed_pattern: "169.254.0.4"
      description: Internal network pool start must be exactly this one.
  internal_net_pool_end:
    type: string
    description: End of internal network IP address allocation pool
    default: 169.254.1.254
    constraints:
    - allowed_pattern: "169.254.1.254"
      description: Internal network pool end must be exactly this one.
  allowed_internal_net_addresses:
    type: string
    description: Subnet (CIDR) of the IP addresses allowed to be used in the internalnet in addition to node addresses.
    default: 169.254.2.0/24

  management_net_name:
    type: string
    description: >
       Name of management network to be created.
       management interface can be used for accessing guest (VGP node) from
       host and vice versa.
    default: management_net
  management_net_cidr:
    type: string
    description: Management network address (CIDR notation)
    default: 192.168.1.0/24
  management_net_pool_start:
    type: string
    description: Start of management network IP address allocation pool
    default: 192.168.1.2
  management_net_pool_end:
    type: string
    description: End of management network IP address allocation pool
    default: 192.168.1.127

  CLA-0_availability_zone:
    description: CLA-0 availability zone.
    type: string
    default: ""
  CLA-1_availability_zone:
    description: CLA-1 availability zone.
    type: string
    default: ""
  IB-0_availability_zone:
    description: IB-0 availability zone.
    type: string
    default: ""
  IB-1_availability_zone:
    description: IB-1 availability zone.
    type: string
    default: ""
  SB-0_availability_zone:
    description: SB-0 availability zone.
    type: string
    default: ""
  SB-1_availability_zone:
    description: SB-1 availability zone.
    type: string
    default: ""
  LN-0_availability_zone:
    description: LN-0 availability zone.
    type: string
    default: ""

  additional_ip_info:
    description: ip-info for additional interfaces.
    type: string
    default: ""

resources:
  internal_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: internal_net_name }

  internal_net_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: internal_net }
      cidr: { get_param: internal_net_cidr }
      gateway_ip: Null
      allocation_pools:
        - start: { get_param: internal_net_pool_start }
          end:   { get_param: internal_net_pool_end }

  management_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: management_net_name }

  management_net_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: management_net }
      cidr: { get_param: management_net_cidr }
      allocation_pools:
        - start: { get_param: management_net_pool_start }
          end: { get_param: management_net_pool_end }

  management_router:
    type: OS::Neutron::Router
    properties:
      name: managementrouter

  management_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: management_router }
      subnet_id: { get_resource: management_net_subnet }

  Disk_Config_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_config_size }

  Disk_Mstate_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_mstate_size }

  Disk_Log_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_log_size }

  Disk_Services_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_services_size }

  Disk_Home_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_home_size }

  Disk_Export_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_export_size }

  Disk_Storage_Config_SN-0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_storage_config_size }

  Disk_Config_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_config_size }

  Disk_Mstate_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_mstate_size }

  Disk_Log_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_log_size }

  Disk_Services_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_services_size }

  Disk_Home_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_home_size }

  Disk_Export_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_export_size }

  Disk_Storage_Config_SN-1:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_storage_config_size }

  Disk_Storage_Config_SN-2:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: disk_storage_config_size }

  CLA-0:
    type: OS::Nova::Server
    depends_on: SN-0
    properties:
      name: CLA-0
      image: { get_param: image_name }
      flavor: { get_param: CLA-0_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: CLA-0_availability_zone }
      networks:
        - port: { get_resource: CLA-0_management_port }
        - port: { get_resource: CLA-0_internal_port }

      user_data:
        str_replace:
          template: |
           properties:
            - hostname:CLA-0
            - instance-type:VGPCLAKVM6windTestType
            - ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            - subnet-info:internalnet,$internalnet|fabricnet,169.254.32.0/19|internalfwd,169.254.80.0/20
            - free-internalnet-ip-range:169.254.2.4-169.254.2.254
            - free-fabricnet-ip-range:169.254.34.4-169.254.34.254
            - time-zone:$timezone
            - deployment-name:$dep
            - storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            - storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - cluster-id:$cid
            - ntp-servers:$ntp_servers
            - dns-forwarders:$dns_forwarders
            - installation-node:true
            - quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
            - password_root:$root_password
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac: { get_attr: [CLA-0_management_port, mac_address] }
            $internal_mac:   { get_attr: [CLA-0_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $internalnet:    { get_param: internal_net_cidr }
            $timezone:       { get_param: tzregion }
            $dep:                { get_param: deployment }
            $cid:            { get_param: cluster_identification }
            $ntp_servers:    { get_param: ntp_servers }
            $dns_forwarders: { get_param: dns_forwarders }
            $root_password: { get_param: root_password }
  CLA-0_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  CLA-0_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  CLA-1:
    type: OS::Nova::Server
    depends_on: SN-0
    properties:
      name: CLA-1
      image: { get_param: image_name }
      flavor: { get_param: CLA-1_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: CLA-1_availability_zone }
      networks:
        - port: { get_resource: CLA-1_management_port }
        - port: { get_resource: CLA-1_internal_port }

      user_data:
        str_replace:
          template: |
            hostname:CLA-1
            instance-type:VGPCLAKVM6windTestType
            ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            subnet-info:internalnet,$internalnet|fabricnet,169.254.32.0/19|internalfwd,169.254.80.0/20
            free-internalnet-ip-range:169.254.2.4-169.254.2.254
            free-fabricnet-ip-range:169.254.34.4-169.254.34.254
            time-zone:$timezone
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            cluster-id:$cid
            ntp-servers:$ntp_servers
            dns-forwarders:$dns_forwarders
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac: { get_attr: [CLA-1_management_port, mac_address] }
            $internal_mac:   { get_attr: [CLA-1_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $internalnet:    { get_param: internal_net_cidr }
            $timezone:       { get_param: tzregion }
            $cid:            { get_param: cluster_identification }
            $ntp_servers:    { get_param: ntp_servers }
            $dns_forwarders: { get_param: dns_forwarders }

  CLA-1_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  CLA-1_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  IB-0:
    type: OS::Nova::Server
    properties:
      name: IB-0
      image: { get_param: image_name }
      flavor: { get_param: IB-0_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: IB-0_availability_zone }
      networks:
        - port: { get_resource: IB-0_management_port }
        - port: { get_resource: IB-0_internal_port }
      user_data:
        str_replace:
          template: |
           properties:
            - hostname:IB-0
            - instance-type:VGPIBKVM6windTestType
            - ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            - time-zone:$timezone
            - storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            - storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            - cluster-id:$cid
            - ntp-servers:$ntp_servers
            - dns-forwarders:$dns_forwarders
            - quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
           configuration:
            - nodes.self.test_engine.testconfig.testdata1:1
            - nodes.self.test_engine.testconfig.testdata2:2
            - nodes.self.test_engine.testconfig.testdata3:3
            - nodes.self.test_engine.testconfig.testdata4:4
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac:     { get_attr: [IB-0_management_port, mac_address] }
            $internal_mac:       { get_attr: [IB-0_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }
            $dns_forwarders:     { get_param: dns_forwarders }

  IB-0_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  IB-0_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  IB-1:
    type: OS::Nova::Server
    properties:
      name: IB-1
      image: { get_param: image_name }
      flavor: { get_param: IB-1_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: IB-1_availability_zone }
      networks:
        - port: { get_resource: IB-1_management_port }
        - port: { get_resource: IB-1_internal_port }
      user_data:
        str_replace:
          template: |
            hostname:IB-1
            instance-type:VGPIBKVM6windTestType
            ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            time-zone:$timezone
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            cluster-id:$cid
            ntp-servers:$ntp_servers
            dns-forwarders:$dns_forwarders
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac:     { get_attr: [IB-1_management_port, mac_address] }
            $internal_mac:       { get_attr: [IB-1_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }
            $dns_forwarders:      { get_param: dns_forwarders }

  IB-1_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  IB-1_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  SB-0:
    type: OS::Nova::Server
    properties:
      name: SB-0
      image: { get_param: image_name }
      flavor: { get_param: SB-0_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: SB-0_availability_zone }
      networks:
        - port: { get_resource: SB-0_management_port }
        - port: { get_resource: SB-0_internal_port }
      user_data:
        str_replace:
          template: |
            hostname:SB-0
            instance-type:VGPSBKVM6windTestType
            ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            time-zone:$timezone
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            cluster-id:$cid
            ntp-servers:$ntp_servers
            dns-forwarders:$dns_forwarders
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac:     { get_attr: [SB-0_management_port, mac_address] }
            $internal_mac:       { get_attr: [SB-0_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }
            $dns_forwarders:     { get_param: dns_forwarders }

  SB-0_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  SB-0_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  SB-1:
    type: OS::Nova::Server
    properties:
      name: SB-1
      image: { get_param: image_name }
      flavor: { get_param: SB-1_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: SB-1_availability_zone }
      networks:
        - port: { get_resource: SB-1_management_port }
        - port: { get_resource: SB-1_internal_port }
      user_data:
        str_replace:
          template: |
            hostname:SB-1
            instance-type:VGPSBKVM6windTestType
            ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            time-zone:$timezone
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            cluster-id:$cid
            ntp-servers:$ntp_servers
            dns-forwarders:$dns_forwarders
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac:     { get_attr: [SB-1_management_port, mac_address] }
            $internal_mac:       { get_attr: [SB-1_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }
            $dns_forwarders:     { get_param: dns_forwarders }

  SB-1_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  SB-1_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  SN-0:
    type: OS::Nova::Server
    properties:
      name: SN-0
      image: { get_param: image_name }
      flavor: { get_param: SN-0_flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: SN-0_management_port }
        - port: { get_resource: SN-0_internal_port }
      block_device_mapping:
        - { volume_id: { get_resource: Disk_Config_SN-0 }, device_name: "vdb" }
        - { volume_id: { get_resource: Disk_Mstate_SN-0 }, device_name: "vdc" }
        - { volume_id: { get_resource: Disk_Log_SN-0 }, device_name: "vdd" }
        - { volume_id: { get_resource: Disk_Services_SN-0 }, device_name: "vde" }
        - { volume_id: { get_resource: Disk_Home_SN-0 }, device_name: "vdf" }
        - { volume_id: { get_resource: Disk_Export_SN-0 }, device_name: "vdg" }
        - { volume_id: { get_resource: Disk_Storage_Config_SN-0 }, device_name: "vdh" }
      user_data:
        str_replace:
          template: |
            storage-provider-config:/mnt/bricks/config;ext4;/dev/vdb
            storage-provider-mstate:/mnt/bricks/mstate;ext4;/dev/vdc
            storage-provider-log:/mnt/bricks/log;ext4;/dev/vdd
            storage-provider-services:/mnt/bricks/services;ext4;/dev/vde
            storage-provider-home:/mnt/bricks/home;ext4;/dev/vdf
            storage-provider-export:/mnt/bricks/export;ext4;/dev/vdg
            storage-provider-storageconf:/var/lib/glusterd;ext4;/dev/vdh
            storage-peers-config:$SN-0_IP,$SN-1_IP
            storage-peers-mstate:$SN-0_IP,$SN-1_IP
            storage-peers-log:$SN-0_IP,$SN-1_IP
            storage-peers-services:$SN-0_IP,$SN-1_IP
            storage-peers-home:$SN-0_IP,$SN-1_IP
            storage-peers-export:$SN-0_IP,$SN-1_IP
            storage-master:1
            hostname:SN-0
            time-zone:$timezone
            cluster-id:$cid
            ntp-servers:$ntp_servers
            instance-type:storagenode
            ip-info:management,,$management_mac,|internal,,$internal_mac,
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-quorum=$SN-2_IP
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $SN-2_IP: { get_attr: [ SN-2_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac: { get_attr: [SN-0_management_port, mac_address] }
            $internal_mac:   { get_attr: [SN-0_internal_port, mac_address] }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }

  SN-1:
    type: OS::Nova::Server
    properties:
      name: SN-1
      image: { get_param: image_name }
      flavor: { get_param: SN-1_flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: SN-1_management_port }
        - port: { get_resource: SN-1_internal_port }

      block_device_mapping:
        - { volume_id: { get_resource: Disk_Config_SN-1 }, device_name: "vdb" }
        - { volume_id: { get_resource: Disk_Mstate_SN-1 }, device_name: "vdc" }
        - { volume_id: { get_resource: Disk_Log_SN-1 }, device_name: "vdd" }
        - { volume_id: { get_resource: Disk_Services_SN-1 }, device_name: "vde" }
        - { volume_id: { get_resource: Disk_Home_SN-1 }, device_name: "vdf" }
        - { volume_id: { get_resource: Disk_Export_SN-1 }, device_name: "vdg" }
        - { volume_id: { get_resource: Disk_Storage_Config_SN-1 }, device_name: "vdh" }
      user_data:
        str_replace:
          template: |
            storage-provider-config:/mnt/bricks/config;ext4;/dev/vdb
            storage-provider-mstate:/mnt/bricks/mstate;ext4;/dev/vdc
            storage-provider-log:/mnt/bricks/log;ext4;/dev/vdd
            storage-provider-services:/mnt/bricks/services;ext4;/dev/vde
            storage-provider-home:/mnt/bricks/home;ext4;/dev/vdf
            storage-provider-export:/mnt/bricks/export;ext4;/dev/vdg
            storage-provider-storageconf:/var/lib/glusterd;ext4;/dev/vdh
            storage-peers-config:$SN-0_IP,$SN-1_IP
            storage-peers-mstate:$SN-0_IP,$SN-1_IP
            storage-peers-log:$SN-0_IP,$SN-1_IP
            storage-peers-services:$SN-0_IP,$SN-1_IP
            storage-peers-home:$SN-0_IP,$SN-1_IP
            storage-peers-export:$SN-0_IP,$SN-1_IP
            storage-master:0
            hostname:SN-1
            time-zone:$timezone
            cluster-id:$cid
            ntp-servers:$ntp_servers
            instance-type:storagenode
            ip-info:management,,$management_mac,|internal,,$internal_mac,
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-quorum=$SN-2_IP
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $SN-2_IP: { get_attr: [ SN-2_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac: { get_attr: [SN-1_management_port, mac_address] }
            $internal_mac:   { get_attr: [SN-1_internal_port, mac_address] }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }

  SN-2:
    type: OS::Nova::Server
    properties:
      name: SN-2
      image: { get_param: image_name }
      flavor: { get_param: sn_quorum_flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: SN-2_management_port }
        - port: { get_resource: SN-2_internal_port }

      block_device_mapping:
        - { volume_id: { get_resource: Disk_Storage_Config_SN-2 }, device_name: "vdb" }
      user_data:
        str_replace:
          template: |
            hostname:SN-2
            time-zone:$timezone
            cluster-id:$cid
            ntp-servers:$ntp_servers
            instance-type:storagenode
            ip-info:management,,$management_mac,|internal,,$internal_mac,
            storage-provider-storageconf:/var/lib/glusterd;ext4;/dev/vdb
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-quorum=$SN-2_IP
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $SN-2_IP: { get_attr: [ SN-2_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac: { get_attr: [SN-2_management_port, mac_address] }
            $internal_mac:   { get_attr: [SN-2_internal_port, mac_address] }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }

  LN-0:
    type: OS::Nova::Server
    properties:
      name: LN-0
      image: { get_param: image_name }
      flavor: { get_param: LN-0_flavor }
      key_name: { get_param: key_name }
      availability_zone: { get_param: LN-0_availability_zone }
      networks:
        - port: { get_resource: LN-0_management_port }
        - port: { get_resource: LN-0_internal_port }
      user_data:
        str_replace:
          template: |
            hostname:LN-0
            instance-type:loggingnode
            ip-info:management,,$management_mac,|internal,,$internal_mac,|$additional_ip_info
            time-zone:$timezone
            storage-user-config:$SN-0_IP:/config;/mnt/config;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-mstate:$SN-0_IP:/mstate;/mnt/mstate;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-log:$SN-0_IP:/log;/mnt/log;glusterfs;rw,backupvolfile-server=$SN-1_IP,acl
            storage-user-services:$SN-0_IP:/services;/mnt/services;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-home:$SN-0_IP:/home;/home;glusterfs;rw,backupvolfile-server=$SN-1_IP
            storage-user-export:$SN-0_IP:/export;/mnt/export;glusterfs;rw,backupvolfile-server=$SN-1_IP
            cluster-id:$cid
            ntp-servers:$ntp_servers
            dns-forwarders:$dns_forwarders
            quorate-monitor-voter-nodes:CLA-0,CLA-1,SN-2
          params:
            $SN-0_IP: { get_attr: [ SN-0_internal_port, fixed_ips, 0, ip_address ] }
            $SN-1_IP: { get_attr: [ SN-1_internal_port, fixed_ips, 0, ip_address ] }
            $management_mac:     { get_attr: [LN-0_management_port, mac_address] }
            $internal_mac:       { get_attr: [LN-0_internal_port, mac_address] }
            $additional_ip_info: { get_param: additional_ip_info }
            $timezone:           { get_param: tzregion }
            $cid:                { get_param: cluster_identification }
            $ntp_servers:        { get_param: ntp_servers }
            $dns_forwarders:     { get_param: dns_forwarders }

  LN-0_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      allowed_address_pairs: [{ "ip_address": { get_param: allowed_internal_net_addresses } }]
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  LN-0_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  SN-0_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  SN-0_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  SN-1_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  SN-1_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }

  SN-2_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: internal_net }
      fixed_ips:
        - subnet: { get_resource: internal_net_subnet }

  SN-2_management_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: management_net }
      fixed_ips:
        - subnet: { get_resource: management_net_subnet }
