
- yum: name={{ item }} state=latest
  with_items:
   - python-psycopg2
   - postgresql
   - postgresql-server
   - postgresql-contrib
  when: ansible_pkg_mgr == 'yum'

- lineinfile: 'dest=/usr/lib/systemd/system/postgresql.service
    regexp=^Environment=PGDATA=.*
    line=Environment=PGDATA={{ persistent_postgresql_data_dir }}
    backup=yes'
  register: pg_systemctl

- shell: "systemctl daemon-reload"
  when: pg_systemctl|changed

- file: path={{ persistent_postgresql_data_dir }} owner=postgres group=postgres state=directory mode=0700
  register: pg_data_dir

- shell: "postgresql-setup initdb"
  when: pg_data_dir|changed

- service: name=postgresql state=started enabled=yes

- postgresql_db: "name={{ postgresql_sonar_db }}"
  become: yes
  become_user: postgres
  when: pg_data_dir|changed

- postgresql_user: "db=sonar
    name=sonar 
    password=sonar
    role_attr_flags=SUPERUSER"
  become: yes
  become_user: postgres
  when: pg_data_dir|changed

- lineinfile: dest={{ persistent_postgresql_data_dir }}/pg_hba.conf
    regexp='host\s+all\s+all\s+127.0.0.1/32.*'
    line='host    all    all    127.0.0.1/32    md5'
    backup=yes
  register: pg_hba
  
- service: name=postgresql state=restarted
  when: pg_hba|changed
   