- stat: path={{ sonar_repo_path }}
  register: sonar_repo
  
- shell: "wget -O {{ sonar_repo_path }} http://downloads.sourceforge.net/project/sonar-pkg/rpm/sonar.repo"
  when: sonar_repo.stat.exists == False

- yum: name={{ item }} state=latest
  with_items:
   - sonar
   - java-1.8.0-openjdk

- include: tasks/move_and_symlink.yaml
  vars:
    - src_dir: /opt/sonar
    - tgt_dir: "{{ persistent_sonar_data_dir }}"
    - owner: sonar
    - group: sonar

- name: Configure LDAP
  lineinfile: dest={{ sonar_server_conf }}
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - { regexp: '^#*sonar.jdbc.username=.*', line: 'sonar.jdbc.username={{ postgresql_sonar_username }}', backup: yes }
    - { regexp: '^#*sonar.jdbc.password=.*', line: 'sonar.jdbc.password={{ postgresql_sonar_password }}' }
    - { regexp: '^#*sonar.jdbc.url=jdbc:postgresql.*', line: 'sonar.jdbc.url=jdbc:postgresql://localhost:5432/{{ postgresql_sonar_db }}' }
    - { regexp: '^#*sonar.web.port=.*', line: 'sonar.web.port={{ sonar_server_port }}' }
    - { regexp: '^#*sonar.web.host=.*', line: 'sonar.web.host={{ sonar_server_host }}' }

- get_url: url={{ item }} dest={{ sonar_plugins_dir }}
  with_items:
   - http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.5/sonar-python-plugin-1.5.jar
   - https://sonarsource.bintray.com/Distribution/sonar-ldap-plugin/sonar-ldap-plugin-1.5.1.jar
   - https://github.com/iwarapter/sonar-puppet/releases/download/1.4/sonar-puppet-plugin-1.4.jar

- name: Configure LDAP
  lineinfile: dest={{ sonar_server_conf }}
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - { regexp: '^sonar.security.realm=.*', line: 'sonar.security.realm=LDAP' }
    - { regexp: '^sonar.security.savePassword=.*', line: 'sonar.security.savePassword=true' }
    - { regexp: '^ldap.url=.*', line: 'ldap.url=ldaps://ed-p-gl.emea.nsn-net.net' }
    - { regexp: '^ldap.windows.auth=.*', line: 'ldap.windows.auth=false' }
    - { regexp: '^ldap.user.baseDn=.*', line: 'ldap.user.baseDn=ou=People,o=nsn' }
    - { regexp: '^ldap.user.realNameAttribute=.*', line: 'ldap.user.realNameAttribute=cn' }
    - { regexp: '^ldap.user.emailAttribute=.*', line: 'ldap.user.emailAttribute=mail' }

- service: name=sonar state=started enabled=yes
