./rfcli -t Aphrodite --test NE3S_Dummy_001 --variable CI_DEPLOYER_IMAGE_URL:http://pmodci.dynamic.nsn-net.net/jenkins/view/All/job/CIV_Phoenix_PR145400_Image/lastSuccessfulBuild/artifact/image/ --variable CI_DEPLOYER_IMAGE_PATTERN:vgp.qcow2 --variable CI_DEPLOYER_GLANCE_PATTERN:vgp.* --variable CI_DEPLOYER_LEAVE_STACK:True -v OS_DYNTENANT_TENANT_NAME:lianos -v OS_DYNTENANT_USERNAME:lianos -v OS_DYNTENANT_PASSWORD:lianos_pass -v CI_DEPLOYER_LEAVE_USER:True testcases/vgp/Operability_Interfaces/NE3S_Deployment

set number
set textwidth=0 wrapmargin=0
set tabstop=4 shiftwidth=4 expandtab
colorscheme darkblue
syntax on

dns-forwarders: 10.102.12.68, 10.102.12.69

ldapsearch -x -LLL -h directory -p 389 -s base -b fshaProfileId=1,fsFragmentId=HA,fsClusterId=ClusterRoot fshaForcedDRBDActivationDelaySeconds 2

./rfcli -t Aphrodite --test VGP_MI_SCLI_BIN_WRITE_001 --variable CI_DEPLOYER_IMAGE_URL:http://westlake.dynamic.nsn-net.net/vgp/ci/official/VGP/latest/qemu/ --variable CI_DEPLOYER_IMAGE_PATTERN:vgp.qcow2 --variable CI_DEPLOYER_GLANCE_PATTERN:vgp.* --variable CI_DEPLOYER_LEAVE_STACK:True -v OS_DYNTENANT_TENANT_NAME:lianos -v OS_DYNTENANT_USERNAME:lianos -v OS_DYNTENANT_PASSWORD:lianos_pass -v CI_DEPLOYER_LEAVE_USER:True testcases/vgp/Operability_Interfaces/SCLI
