
- package: name="{{ item }}" state=latest
  with_items:
   - tigervnc-server
   - "@xfce-desktop"

- name: check if vnc password is set
  stat: path=/home/{{ intranet_user_id }}/.vnc/passwd
  register: vnc_passwd_stat

- shell: "echo -e 'password\npassword\n\n' | vncpasswd"
  when: vnc_passwd_stat.stat.exists == False
  become: yes
  become_user: "{{ intranet_user_id }}"


- copy: src=roles/vnc-xfce/files/user_home/.Xclients  dest=/home/{{ intranet_user_id }}/.Xclients  owner={{ intranet_user_id }}  group=everybody mode=0755

- template: src=roles/vnc-xfce/templates/vncserver@:1.service.j2 dest=/etc/systemd/system/vncserver@:1.service
  register: vnc_service

- command: systemctl daemon-reload
  when: vnc_service.changed

- service: name=vncserver@:1 state=started enabled=yes
  when: vnc_service.changed
