Step-by-step guide
Steps:
Download from Luxemburg server the disk image rhel-server-7.1-x86_64-boot.iso
Create a Virtualbox machine named Red Hat Linux 7.1 (1~2GB Ram, 20GB H.Disk)
If you want to have direct access with ssh to this machine do this:
In Virtualbox go to File -> Preferences -> Network -> Host-only Networks and click on the "+" icon on the right to insert a new Host Only Network (if there is already one just skip this step)
Go to your VM and click on: Settings -> Network -> Adapter 2 and enable it, then choose: Attached to: Host-only Adapter and press OK
Boot the machine with the RHEL iso and select: Install Red Hat Enterprise Linux 7.1
Select English for language and Country
When the Installation Summary page appears you have to to do the following:
Click on Network and Host Name and Activate both adapters (from OFF to ON)
Click on Installation Source and fill the field On the Network with the following: http://luxembourg.fp.nsn-rdnet.net/RHEL/7.1/Server/x86_64/os/
Click on Software Selection and from Minimal Install check Debugging Tools, Compatibility Libraries and Development tools
Click on Installation Destination and just press Done
Then press Begin Installation and you are good to go
While installing you can set the root password and create a new user
After a while your new Red Hat Enterprise Linux 7.1 VM is ready
In order to have direct ssh access to this machine from your PC (if  you have done the substeps in step 3):
Enter the machine as root and go to : /etc/sysconfig/network-scripts/
Find the interface which is connected to host-only network by running: ip a | grep 192.168.56
Open with vim the following file: ifcfg-enp0s8 (This is the file of the host-only interface, it may be named similarly eg: ifcfg-enp0s9)
Change the following settings:
BOOTPROTO=static
ONBOOT=yes
And then add the following two fields:
IPADDR=192.168.56.99 (or 192.168.247.99 whatever was the subnet in step 10b)
NETMASK=255.255.255.0
Save and reboot
Now login to this machine from your Desktop using SSH IP address: 192.168.56.99 (or 192.168.247.99)
Also if you want this machine to have access to repositories for installing software do the following steps:
Download the repo file from here: http://luxembourg.fp.nsn-rdnet.net/RHEL/yum/rhel7_luxembourg.repo to your VM with the following command
curl http://luxembourg.fp.nsn-rdnet.net/RHEL/yum/rhel7_luxembourg.repo -o /root/rhel7_luxemburg.repo
Run: mv /root/rhel7_luxemburg.repo /etc/yum.repos.d/
Run yum update
You can install your software now
For starters try: yum install vim wget
Troubleshooting:
In case there is no answer in ip a| grep 192.168.56 try ip a | grep 192.168 sometimes VirtualBox uses other subnet to put its host-only network and take the interface that seems appropriate (usually the 2nd)
If still there is no answer try this first: dhclient enp0s8 (or whatever is the interface)
If there is no ifcfg-enp0s8 in /etc/sysconfig/network-scripts then copy all data from ifcfg-enp0s3 and change any references to enp0s3 and remove completely the UUID field.
 
For two separate VMs:
a) In VirtualBox -> File -> Prereferences -> Network -> Host Only Networks : if adapter exists, skip step
b) Create your VM (primary) as outlined in steps 4-9 
c) Boot into VM and type ' ip a'. If enp0s8 is not listed, type 'dhclient enp0s8' . After that, navigate to '/etc/sysconfig/networking-scripts/ifcfg-enp0s8' and change ONBOOT to yes
d) type 'ip a' again. It should give an IP under enp0s8. This IP can now be used to SSH from putty or other terminal application.
e) optional step: change hostname of machine : vim /etc/hostname. and then 'hostname -F /etc/hostname'
f) Repeat the steps for your secondary VM.
Unknown macro: {hostname}
