#
# Provides keys and scripts for backing up stuff
#
# Service user must create prepare script and enable the backups with cron
#
- name: Install EPEL repositories for duplicity
  yum: name=epel-release
- yum: name=duplicity

- name: Copy private key required for backups
  copy: src=ssh-keys/backup-service-rsa dest={{ remote_backup_private_key }} owner=root group=root mode=600

- name: Add public key to authorized keys for local backups
  authorized_key: user=root key="{{ item }}"
  with_file:
    - ssh-keys/backup-service-rsa.pub

- template: src=run_backup.sh.j2 dest={{ backup_service_path }} mode=0700
- template: src=run_backup_vars.sh.j2 dest={{ backup_service_vars_path }} mode=0700
- template: src=run_restore.sh.j2 dest={{ restore_service_path }} mode=0700
