

nsre-build slave
nsre1 (vTAS_CCI_Slave_1): 10.157.19.203 : escloc16
tas-cci-slave01 : 10.157.1.184 : escloc14 : large : +363G
https://gitlabe1.ext.net.nokia.com/lianos/collection/blob/master/nsre/30-uTAS-create-images.txt

pmodci@123456

yum update -y
yum install -y docker docker-registry git

systemctl enable docker
#systemctl enable docker-registry.service


sshd:
PasswordAuthentication yes
ChallengeResponseAuthentication yes
sudo

 useradd pmodci
sudo passwd pmodci
sudo usermod -a -G wheel pmodci #sudoer
sudo usermod -a -G dockerroot pmodci


mkdir /ephemeral/sysdocker/
chmod 777 ephemeral/sysdocker/


/etc/sysconfig/docker
#other_args="-g /ephemeral/sysdocker --insecure-registry opentas-registry.dynamic.nsn-net.net:80 --insecure-registry 10.157.68.10:8099 --insecure-registry vtas-registry.dynamic.nsn-net.net:5000 --insecure-registry=docker-beta.eecloud.dynamic.nsn-net.net:5000 --insecure-registry=tasdockreg.eecloud.dynamic.nsn-net.net:5000"

OPTIONS='--selinux-enabled --log-driver=journald --group=dockerroot -g /ephemeral/sysdocker'
INSECURE_REGISTRY='--insecure-registry opentas-registry.dynamic.nsn-net.net:80 --insecure-registry 10.157.68.10:8099 --insecure-registry vtas-registry.dynamic.nsn-net.net:5000 --insecure-registry=docker-beta.eecloud.dynamic.nsn-net.net:5000 --insecure-registry=tasdockreg.eecloud.dynamic.nsn-net.net:5000 --insecure-registry=vtas-change-registry.dynamic.nsn-net.net:5000 --insecure-registry=utas-change-registry.dynamic.nsn-net.net:5000'
HTTP_PROXY=http://10.144.1.10:8080
HTTPS_PROXY=http://10.144.1.10:8080
NO_PROXY=localhost,127.0.0.0/8,opentas-registry.dynamic.nsn-net.net,10.254.68.161,10.157.68.10,vtas-registry.dynamic.nsn-net.net,docker-beta.eecloud.dynamic.nsn-net.net


#chown root:dockerroot /var/run/docker.sock
ls -l /var/run/docker.sock 


pmodci $ docker images


docker pull opentas-registry.dynamic.nsn-net.net:80/opentas/build-vspi:4.6

 mkdir /ephemeral/jenkins
 chown pmodci:pmodci /ephemeral/jenkins/
 
 
 yum install java-1.8.0-openjdk
 
 
 .gitconfig
 [user]
        email = scm.vsp@nokia.com
        name = vspscm
[color]
        ui = auto

.ssh/config
Host vspgerrit.dynamic.nsn-net.net
User vsp
 
#add host:
pmodci4 ssh vspgerrit.dynamic.nsn-net.net -p 29419


sudo touch /tmp/sudoers
sudo cat > /tmp/sudoers << ...

Defaults    !requiretty
wheel grp : nopass








