# must be installed for ansible to use dnf module
#  - alternative could be: dnf group install -y ansible-node
- shell: dnf install -y python-dnf
  register: python_dnf
  changed_when: "'Nothing to do' not in python_dnf.stdout"
  when: ansible_pkg_mgr == 'dnf'
  ignore_errors: true

- shell: dnf install -y python2-dnf
  register: python2_dnf
  changed_when: "'Nothing to do' not in python_dnf.stdout"
  when: ansible_pkg_mgr == 'dnf'
  ignore_errors: true

- shell: dnf history list
  register: dnf_history_list
  changed_when: False

- shell: dnf -y upgrade \*
  when: "'-y upgrade *' not in dnf_history_list.stdout"

- dnf: name={{ item }} state=latest
  with_items:
    - langpacks-en
    - "{{ packages_to_install }}"
    - libselinux-python

