- user: name=root password={{ root_password }}

- include: yum.yaml
  when: ansible_pkg_mgr == 'yum'

- include: dnf.yaml
  when: ansible_pkg_mgr == 'dnf'

- include: sshd.yaml
- include: ssh.yaml

- name: Copy helper scripts for end user
  copy: src=root/ dest=/root/ owner=root group=root mode="u+rx"

- name: Copy helper scripts for end user
  copy: src=profile.d/ dest=/etc/profile.d/ owner=root group=root mode="644"

- name: store instance ip in easy read format
  template: src=roles/common/templates/my_ip.txt.j2 dest=/root/my_ip.txt
