- name: "add company common group {{ user_group_name }}"
  group: name={{ user_group_name }} state=present gid=55555

#Ansible dnf library cannot install environment groups
# - possible fix in ansible 2.2.0, after that:
#    - dnf: name="@Fedora Workstation" state=present
# - fedora24 does not include "yum" any more, thus bare commands must be used
#- name: Install generic workstation environment group
#  shell: dnf group install -y workstation-product-environment


- name: dnf packages groups
#  dnf: name="@{{ item }}" state=latest
  shell: dnf group install -y "{{ item }}"
  with_items:
    - Debugging Tools
    - Performance Tools
    - Desktop Debugging and Performance Tools
    - Fedora Workstation
  when: ansible_pkg_mgr == 'dnf'
  ignore_errors: true

- name: yum packages groups
#  yum: name="@{{ item }}" state=latest
  shell: yum groupinstall -y "{{ item }}"
  with_items:
    - Debugging Tools
    - Performance Tools
    - Desktop Debugging and Performance Tools
    - Fedora Workstation
  when: ansible_pkg_mgr == 'yum'
  ignore_errors: true


# when using a base image, gnome-shell etc has to be installed after creating the instance
- name: Re-installing gnome core if not already present
  package: name={{ item }} state=latest
  with_items:
   - gnome-initial-setup
   - gnome-classic-session

- name: Install development environment packages
  package: name={{ item }} state=latest
  with_items:
   - "{{ development_packages }}"

- name: Install optional development environment packages
  package: name={{ item }} state=latest
  with_items:
   - "{{ optional_development_packages }}"
  ignore_errors: true

- include: mock.yaml

- name: Install robotframework
  pip: name={{ item }}
  with_items:
   - robotframework

#- name: Install repo tool
#  get_url: url=https://gitlab.fp.nsn-rdnet.net/common/git-repo/raw/stable-nokia/repo
#    dest=/usr/local/bin/repo
#    mode=0755
#    validate_certs=False

- include: cloudtaf-ncio.yaml
