
- include: tasks/kernel_upgrade.yaml

- name: Check docker version if any.
  shell: docker --version
  ignore_errors: true
  register: docker_ver_check

- name: Stop docker service
  service: name=docker state=stopped
  when: docker_ver_check|failed or docker_ver_check.stdout.find("Docker version {{ docker_version }}") == -1
  ignore_errors: true

- name: Stop any running docker engines
  shell: killall --process-group --regexp 'docker*'
  become_user: root
  ignore_errors: true
  when: docker_ver_check|failed or docker_ver_check.stdout.find("Docker version {{ docker_version }}") == -1
  register: docker_install


- package: name="docker" state=latest
  when: not docker_install|skipped
  register: re_check

- name: Check docker version.
  shell: docker --version
  ignore_errors: true
  register: docker_ver_check2

- name: Stop docker service
  service: name=docker state=stopped
  ignore_errors: true
#  when: docker_ver_check2|failed or docker_ver_check2.stdout.find("Docker version {{ docker_version }}") == -1

- name: Stop any running docker engines again
  shell: killall --process-group --regexp 'docker*'
  become_user: root
  ignore_errors: true
#  when: docker_ver_check2|failed or docker_ver_check2.stdout.find("Docker version {{ docker_version }}") == -1
  register: docker_bin_install

# leave stock docker installed as a dependency of other packages
#- package: name="{{ item }}" state=absent
#  with_items:
#   - docker
#   - docker-registry
#  when: not docker_bin_install|skipped

- package: name="{{ item }}" state=latest
  with_items:
   - iptables
   - git
   - procps-ng
   - xz
  when: not docker_bin_install|skipped

- file: path=/opt/downloads/ state=directory mode=0755
  become_user: root
  when: not docker_bin_install|skipped

- name: Download docker bins
  get_url:
    url="https://get.docker.com/builds/Linux/{{ ansible_userspace_architecture }}/docker-{{ docker_version }}.tgz"
    dest="/opt/downloads/docker-{{ docker_version }}.tgz"
    checksum="sha256:{{ docker_tgz_sha256 }}"
    checksum="md5:{{ docker_tgz_md5 }}"
  become_user: root
  when: not docker_bin_install|skipped
  register: dock_downloaded


- name: Unzip docker
  shell: gtar -C /usr/local/bin/ -xz --strip-components=1 -f /opt/downloads/docker-{{ docker_version }}.tgz
#  unarchive: src=/opt/downloads/docker-{{ docker_version }}.tgz dest=/usr/local/bin copy=no remote_src=yes extra_opts="--strip-components=1"
  become_user: root
  when: not dock_downloaded|skipped and not dock_downloaded|failed
  register: dock_installed

- name: Add dockeroot system user group
  group: name=dockerroot  state=present system=yes
#  when: not dock_installed|skipped and dock_installed|succeeded
  register: dock_srv_grp

- file: path=/ephemeral/sysdocker/ state=directory owner=root group=root mode=0700
  become_user: root
  when: not dock_srv_grp|skipped and dock_srv_grp|succeeded
  register: dock_srv_storage

- name: Docker daemon config file
  template: src=roles/docker/templates/sysconfig_docker.j2 dest=/etc/sysconfig/docker-custom
  when: not dock_srv_storage|skipped and dock_srv_storage|succeeded
  register: dock_srv_config


- name: Copy docker service desc file
  copy: src=docker.service dest=/etc/systemd/system/docker.service owner=root group=root mode=0755
  when:  not dock_srv_config|skipped and dock_srv_config|succeeded
  register: dock_srv_service

- name: Disable docker service
  service: name=docker enabled=no
  ignore_errors: true
  when: not dock_srv_service|skipped and dock_srv_service|succeeded
  register: dock_srv_disabled

- name: Enable docker service
  service: name=docker enabled=yes
  when: not dock_srv_disabled|skipped and dock_srv_disabled|succeeded
  register: dock_srv_enabled

- name: Start docker service
  service: name=docker state=started
  when: not dock_srv_enabled|skipped and dock_srv_enabled|succeeded
  register: dock_srv_started


