
- dnf: name={{ item }} state=latest
  with_items: "{{ intra_auth_packages }}"
  when: ansible_pkg_mgr == 'dnf'
  register: auth_packages_dnf

- yum: name={{ item }} state=latest
  with_items: "{{ intra_auth_packages }}"
  when: ansible_pkg_mgr == 'yum'
  register: auth_packages_yum

- template: src=roles/intra-authentication/templates/krb5.conf.j2 dest=/etc/krb5.conf mode=0644 backup=yes
  register: krb5_conf
- template: src=roles/intra-authentication/templates/sssd.conf.j2 dest=/etc/sssd/sssd.conf mode=0600 backup=yes
  register: sssd_conf

- shell: "authconfig --passalgo=sha512 --enableshadow --enablesssd --enablesssdauth --enablepamaccess --enablemkhomedir --enablefingerprint --kickstart"
  when: krb5_conf.changed or sssd_conf.changed
  register: authconfig

#- template: src=roles/intra-authentication/templates/pam.sudo.j2 dest=/etc/pam.d/sudo mode=0644 backup=yes
#  register: pam_sudo
#- template: src=roles/intra-authentication/templates/pam.sudo-i.j2 dest=/etc/pam.d/sudo mode=0644 backup=yes

- service: name=sssd state=restarted enabled=yes
  when: authconfig.changed
- pause: seconds=60
  when: authconfig.changed

# Run always this.
# Even if SSSD is preconfigured & enabled & started within base image, the authentication fails within new instance until one restart is done.
- service: name=sssd state=restarted enabled=yes

