[email]

# Optional
# SMTP mail relay address (Optional)
#smtp-server = mailrelay.int.nokia.com

# Optional
# List of admins, 1st one being the primary contact
#admins = user1@domain.com,user2@domain.com

[ee]
eucarc = ~/euca/esclor86/eucarc
private-key-file = ~/euca/esclor86/cloudman.pem
az = esclor86_2
keypair = cloudman
security-group = default

[intranet]
http-proxy = http://luxembourg.fp.nsn-rdnet.net:8080

# Map of image names that can be used with "--os <image-name>" option
[ee_images]
fedora25 = emi-3b20b49c
fedora24 = emi-ecf6459b
fedora24-preinstalled = emi-b951f5d9
centos72 = emi-90e3e366
rhel72 = emi-45e85189


