[email] 
smtp-server = lab-filer2.fp.nsn-rdnet.net 
admins = I_NTAS_ATHENS_SCMCI@internal.nsn.com 

[ee] 
eucarc = /ephemeral/pmodci/CIHOME/conf/eecloud/esclor86/eucarc 
private-key-file = /ephemeral/pmodci/CIHOME/conf/eecloud/esclor86/pmod-base.pem 
#az = %AVAILABILITY_ZONE% 
keypair = pmod-base 
security-group = default 

[ee_images] 
fedora25-preinstalled =  emi-1b1b1cdb
fedora25 = emi-9d46a1b2 
fedora24 = emi-ecf6459b 
fedora24-preinstalled = emi-b951f5d9 
centos72 = emi-90e3e366 
rhel72 = emi-45e85189 
ntas170301 = emi-cb90864c
