- name: add backup execution to cron template, must not execute on same minute as the reviewboard indexing cron
  lineinfile:
    dest: "{{ reviewboard_cron_template }}"
    regexp: ".*{{ backup_service_path }}"
    line: "5 23 * * * bash -c '{{ backup_service_path }} {{ admin_email_addresses | join(',') }}' &> /root/run_backup.log"

- shell: crontab -l
  register: crontab_installed
  changed_when: False
  ignore_errors: True
- shell: cat {{ reviewboard_cron_template }}
  register: crontab_wanted
  changed_when: False
- shell: crontab {{ reviewboard_cron_template }}
  when: crontab_installed.stdout != crontab_wanted.stdout
