- include: packages.yaml

- file: path={{ persistent_content_root }} state=directory mode=0755

- include: make_dir_persistent.yaml
  vars:
      path: /var/lib/mysql
      owner: mysql
      group: mysql

- include: make_dir_persistent.yaml
  vars:
      path: /var/www
      owner: root
      group: root

- selinux: state=disabled

- service: name=memcached state=started enabled=yes

- include: mysql.yaml

- include: reviewboard_configure.yaml

- template: src=run_backup_hook.sh.j2 dest={{ backup_service_hook_path }} mode=0700
- template: src=run_restore_hook.sh.j2 dest={{ restore_service_hook_path }} mode=0700
- template: src=hook_vars.sh.j2 dest={{ hook_script_variables }} mode=0700

- include: cron.yaml
