
- name: Set variables based on input
  set_fact:
    persistent_path: '{{ persistent_content_root }}{{ path }}'
    owner: '{{ owner }}'
    group: '{{ group }}'

- file: path={{ persistent_path | dirname }} state=directory mode=0755
- stat: path={{ path }}
  register: path_stat
#- debug: msg="{{ path_stat }}"
- command: mv {{ path }} {{ persistent_path }} creates={{ persistent_path }} removes={{ path }}
  when: not path_stat.stat.islnk and path_stat.stat.isdir
- file: src={{ persistent_path }} dest={{ path }} owner={{ owner }} group={{ group }} state=link
