- name: Tune mysql configuration
  copy: src=mysql_tune.cnf dest=/etc/my.cnf.d/tuning.cnf
- service: name=mariadb state=started enabled=yes
- name: update mysql root password
  mysql_user:
    name: root
    password: "{{ mysql_root_pass }}"
    host: "{{ item }}"
    priv: "*.*:ALL,GRANT"
    login_user: root
    login_password: "{{ mysql_root_pass }}"
    check_implicit_admin: yes
  with_items:
    - localhost
    - 127.0.0.1
- mysql_db:
    name: "{{ mysql_reviewboard_db }}"
    encoding: utf8
    login_user: root
    login_password: "{{ mysql_root_pass }}"
- name: create reviewboard sql admin
  mysql_user:
    name: "{{ mysql_reviewboard_user }}"
    password: "{{ mysql_reviewboard_pass }}"
    host: "{{ item }}"
    priv: "{{ mysql_reviewboard_db }}.*:ALL"
    login_user: root
    login_password: "{{ mysql_root_pass }}"
  with_items:
    - localhost
    - 127.0.0.1
