- name: Install EPEL repositories
  yum: name=epel-release

- name: Install Web Server group
  yum: name="@web-server"

- name: Install OS native packages
  yum: name={{ item }} state=latest
  with_items:
   - python-ldap
   - mariadb
   - mariadb-server
   - memcached
   - python-devel
   - git-core
   - subversion
   - MySQL-python
   - mod_wsgi

- name: Install EPEL packages
  yum: name={{ item }} state=latest
  with_items:
   - ReviewBoard
   - RBTools
   - python-subvertpy
   - pysvn
   - python-pip
   - mysql-connector-python
   - duplicity

# Provides robotframework/JSON/Puppet support over the RPM one (ver 1.4)
- name: "[HACK] overwrite pygments rpm with latest from pypi"
  pip: name={{ item }} state=latest
  with_items:
   - Pygments
   - publicsuffix
   - dnspython
