- stat: path={{ reviewboard_site_path }}
  register: rb_dir_stat

- shell: >
    set -o pipefail;
    rb-site install {{ reviewboard_site_path }}
    --domain-name=localhost
    --site-root=/
    --db-type=mysql
    --db-name={{ mysql_reviewboard_db }}
    --db-host=localhost
    --db-user={{ mysql_reviewboard_user }}
    --db-pass={{ mysql_reviewboard_pass }}
    --web-server-type=apache
    --python-loader=wsgi
    --cache-type=memcached --cache-info=localhost:11211
    --admin-user=admin
    --admin-password=admin
    --admin-email={{ admin_email_addresses | first }}
    --opt-out-support-data
    --noinput
    2>&1 | tee /root/rb-site-install.log
  register: rb_install
  when: not rb_dir_stat.stat.exists

- file: src={{ reviewboard_site_path }}/conf/apache-wsgi.conf dest=/etc/httpd/conf.d/reviewboard.conf state=link

- stat: path={{ reviewboard_site_path }}
  register: rb_dir_stat

- name: Allow all hosts to login to reviewboard
  lineinfile:
    dest: "{{ reviewboard_site_path }}/conf/settings_local.py"
    regexp: ".*ALLOWED_HOSTS"
    line: "#ALLOWED_HOSTS = []"

- name: Copy initial configuration sql to target
  template: src=initial_config.sql.j2 dest=/root/initial_config.sql
  register: initial_sql_config

- name: Import LDAP configuration to sql
  mysql_db:
    state: import
    target: /root/initial_config.sql
    name: "{{ mysql_reviewboard_db }}"
    login_user: "{{ mysql_reviewboard_user }}"
    login_password: "{{ mysql_reviewboard_pass }}"
  when: initial_sql_config.changed
  register: initial_sql_config_import

- name: sync ldap change to current RB version
  shell: rb-site upgrade {{ reviewboard_site_path }}
  when: initial_sql_config_import.changed

- service: name=httpd state=started enabled=yes

- name: Change ownership to apache
  file:
    path: "{{ reviewboard_site_path }}"
    owner: apache
    group: apache
    recurse: yes
