
- shell: fdisk -l {{ volume_device }}
  changed_when: False
  register: partitions

- shell: (echo p; echo n; echo p; echo 1; echo ; echo; echo w) | fdisk {{ volume_device }}
  when: partitions.rc == 0 and partitions.stdout.find('{{ volume_partition }}') == -1

- filesystem: fstype={{ volume_partition_fs }} dev={{ volume_partition }}
  register: fs

- file: path={{ volume_partition_mountpoint }} state=directory mode=0755

- mount: name={{ volume_partition_mountpoint }} src={{ volume_partition }} fstype={{ volume_partition_fs }} opts=defaults state=mounted
