- shell: fdisk -l {{ home_device }}
  changed_when: False
  register: partitions

- shell: (echo p; echo n; echo p; echo 1; echo ; echo; echo w) | fdisk {{ home_device }}
  when: partitions.rc == 0 and partitions.stdout.find('{{ home_partition }}') == -1

- filesystem: fstype=ext4 dev={{ home_partition }}
  register: fs

- mount: name={{ home_dir }} src={{ home_partition }} fstype=ext4 opts=defaults state=mounted

- name: Change home directory ownership
  file: path={{ home_dir }} owner={{ intranet_user_id }} group={{ user_group_name }} mode=0755

- name: Copy default home folder content
  shell: rsync --archive --owner /etc/skel/ {{ home_dir }}
  when: fs.changed

- name: Fix perms of default home folder content
  shell: chown -R {{ intranet_user_id }}:{{ user_group_name }} {{ home_dir }}
  when: fs.changed

- file: path={{ home_dir }}/public_html owner={{ intranet_user_id }} group={{ user_group_name }} state=directory mode=0755
- file: path={{ home_dir }}/rpmworkspace owner={{ intranet_user_id }} group={{ user_group_name }} state=directory mode=0755
