
- name: Set Sudoers
  lineinfile: 'dest=/etc/sudoers
    regexp="^{{ intranet_user_id }} ALL="
    line="{{ intranet_user_id }} ALL=(ALL)   NOPASSWD: ALL"'

- name: check user belongs to mock,docker/dockerroot group
  shell: id -Gn {{ intranet_user_id }}
  register: user_groups
  changed_when: False

- shell: usermod -a -G mock {{ intranet_user_id }}
  when: user_groups.rc == 0 and user_groups.stdout.find('mock') == -1

- shell: usermod -a -G dockerroot {{ intranet_user_id }}
  when: user_groups.rc == 0 and user_groups.stdout.find('dockerroot') == -1
  ignore_errors: true

- shell: usermod -a -G docker {{ intranet_user_id }}
  when: user_groups.rc == 0 and user_groups.stdout.find('dockerroot') == -1
  ignore_errors: true

- include: homedir.yaml

- file: path=/ephemeral/{{ intranet_user_id }} owner={{ intranet_user_id }} group={{ user_group_name }} state=directory mode=0755

- template: src=roles/devel-env-user/templates/polkit-user-auth.pkla.j2 dest=/etc/polkit-1/localauthority/50-local.d/user-auth.pkla
- service: name=libvirtd state=started enabled=yes

- include: docker.yaml
