find ./ -type f -name '*.txt' -exec sed -i 's/.\html/.txt/g' {} \;
find ./ -type f -name '*.txt' -exec sed -i 's/'



sed 's/\(config.*\)\.html/\.\.\/\.\.\/common\/\1.txt/gi' 


sed 's/\(config.*\)\.txt/\/tmp\/\1.html/gi' VGP_MI_NE3S_SCLI_003/VGP_MI_NE3S_SCLI_003.txt
sed 's/\(resources/vgp/ne3s/config.txt\)/\.\.\/\.\.\/\.\.\/\.\.\/\1/gi'

se


do 'resources/vgp/ne3s/config.txt' to '../resources/vgp/ne3s/config.txt'

sed 's/\(resources\/vgp\/ne3s\/config.*\)\.txt/\.\.\/\.\.\/\.\.\/\.\.\/\1.txt/gi' 


find ./ -type f -name '*.txt' -exec sed  -i 's/\(config.*\)\.html/\.\.\/\.\.\/common\/\1.txt/gi'  {} \;

find ./ -type f -name '*.txt' -exec sed  's/FT\_/VGP\_MI\_/gi' {} \; 

***Setting***
Resource          ../../../../resources/vgp/NE3S/CONFIG.txt

CONFIG_TLS.html CONFIG_TLS.txt
sed 's/\(config.*\)\.html/\.\.\/\.\.\/\.\.\/\.\.\/resources\/vgp\/ne3s\/\1.txt/gi'
find ./ -type f -name '*.txt' -exec sed -i 's/\(config.*\)\.html/\.\.\/\.\.\/\.\.\/\.\.\/resources\/vgp\/ne3s\/\1.txt/gi' {} \;

${CONFIG_PATH}

sed 's/\(config.*\)\.txt/\$\{CONFIG_PATH\}\/\2.txt/gi'

192.168.1.106/24 

../../../../resources/vgp/NE3S -> ${CONFIG_PATH}

VGP_MI


sed 's/\.\.\/\.\.\/\.\.\/\.\.\/resources\/vgp\/NE3S/\$\{CONFIG_PATH}/gi' 

find ./ -type f -name '*.txt' -exec sed -i 's/\.\.\/\.\.\/\.\.\/\.\.\/resources\/vgp\/NE3S/\$\{CONFIG_PATH}/gi' {} \;

find . -type f -iname '*txt' | xargs -I {} sed 's/\(Documentation.*\)/\1\nResource\t\.\.\/config.txt/g' {} | grep Documentation -A2 -B 2

find . -type f -iname '*txt' | xargs -I {} sed 's/\(\*\*\* Setting \*\*\*.*\)/\1\nResource\t\ resources\/vgp\/NE3S\/paths.txt/g' {} | grep Setting -A2 -B 2


sed 's/fsclish/\$\{fsclish\}/gi'   / 	find . -type f -iname '*.txt' -exec sed -i 's/fsclish/\$\{fsclish\}/gi' {} \;