description: Python Blocks project manifest
manifest_version: 2016-05-16

url: https://gitlabe1.ext.net.nokia.com/ntas_ath_scmci/cloud_knife
company: Nokia
first_product_line:
  value: PMod
  description: the product line that this project originated
first_product:
  value: VGP
  description: the first product that used this software
maturity:
  value: pof
  description: maturity level (pof, incubating, alpha, beta, testing, stable, mature)
confidentiality:
  value: internal
  description: the confidentiality (private, confidential, product_internal, internal, extrernal, oss)
license: isc
type:
  value: product_specific
  description: generic || product_specific || personal
product_lines:
  description: a list of all the product lines that use this app
  value:
    - PMod
products:
  description: a list of all the products that use this app
  value:
    - VGP
tickets:
        - support:
          url: https://gitlabe1.ext.net.nokia.com/ntas_ath_scmci/cloud_knife/issues
          description: support tickets and
        - bugs:
          url: https://gitlabe1.ext.net.nokia.com/ntas_ath_scmci/cloud_knife/issues
          description: important bugs/prontos
wiki:
  url: https://gitlabe1.ext.net.nokia.com/ntas_ath_scmci/cloud_knife/wikis/home
  description: support wiki
qc:
BDFL:
  value: Lianos Chrysanthos <chrysanthos.lianos@nokia.com>
  description: responsible contact for important project decisions
maintainers:
  description: dev team contacts that support this app
  value:
    - Lianos Chrysanthos <chrysanthos.lianos@nokia.com>

