TAG = vspi_integration
REGISTRY = 10.157.68.10:8099
REPORT = opentas


single_dir="/root/opentas_ft/single_vm_stuff"
taf_dir="/root/opentas_ft/vtas-taf"
testsuites_dir="/root/opentas_ft/vtas-testsuites"
kubernetes_dir="/root/opentas_ft/kubernetes"

/root/opentas_ft/single_vm_stuff/support/ci/test_containers.sh CreateEnv --gisu_tag $TAG  --redis_tag $TAG --cm-adaptor_tag $TAG --cmserver_tag $TAG --database_tag $TAG

$single_dir/support/ci/test_containers.sh CheckEnv

$single_dir/support/ci/test_containers.sh TestEnv --testcases Reg_Separated_HSS_and_SLF,Flexible_Alerting,Register_a_CellPhone,Registers_w_Shared_IMPU_Usage,Reg_Rereg_Dereg_With_Two_Devices,Multiple_Reg_With_And_Without_Shared_IMPU_Usage,Override_Max_Of_10_Devices,Register_a_SoftPhone,Orig_Call_Srvcc,Orig_Call_Srvcc_Alerting_Fail,Term_Call_Srvcc,Register_ATCF,Term_Call_Srvcc_Unsucc_Reest_Due_to_Timer,Soft_Regs_And_Cell_Reg_Through_Atcf,Term_Call_w_BICROAM,Term_Call_Roaming,Term_Call_BIRO,Term_Call_to_CellPhone,Term_Call_w_Precondition,Term_CF_when_UDUB,Term_CF_when_NDUB,Term_Call_to_SoftPhone,Term_Call_Long_Duration,Term_Call_w_Implicit_Reg,Orig_Call_Fast_Answer,Orig_Call_Long_Duration,Orig_Call_Implicit_Reg,Orig_Call_Unreliable_180,Orig_Call_w_BAOC,Orig_Call_Roaming,Orig_Call_w_Precondition,Term_Late_CF_Tassee,Term_Missed_AdvCf_AdvBar_Call_Not_Answered_Tassee,Term_Call_BIRO_Tassee,Orig_Call_w_BAOC_Tassee,Term_CF_Not_Registered_Tassee,Orig_Call_Srvcc_Reestablishment


$single_dir/support/ci/test_containers.sh TestEnv --testcases Reg_Separated_HSS_and_SLF,Flexible_Alerting,Register_a_CellPhone,Registers_w_Shared_IMPU_Usage,Reg_Rereg_Dereg_With_Two_Devices,Multiple_Reg_With_And_Without_Shared_IMPU_Usage,Override_Max_Of_10_Devices,Register_a_SoftPhone,Orig_Call_Srvcc,Orig_Call_Srvcc_Alerting_Fail,Term_Call_Srvcc,Register_ATCF,Term_Call_Srvcc_Unsucc_Reest_Due_to_Timer,Soft_Regs_And_Cell_Reg_Through_Atcf,Term_Call_w_BICROAM,Term_Call_Roaming,Term_Call_BIRO,Term_Call_to_CellPhone,Term_Call_w_Precondition,Term_CF_when_UDUB,Term_CF_when_NDUB,Term_Call_to_SoftPhone,Term_Call_Long_Duration,Term_Call_w_Implicit_Reg,Orig_Call_Fast_Answer,Orig_Call_Long_Duration,Orig_Call_Implicit_Reg,Orig_Call_Unreliable_180,Orig_Call_w_BAOC,Orig_Call_Roaming,Orig_Call_w_Precondition,Term_Late_CF_Tassee,Term_Missed_AdvCf_AdvBar_Call_Not_Answered_Tassee,Term_Call_BIRO_Tassee,Orig_Call_w_BAOC_Tassee,Term_CF_Not_Registered_Tassee,Orig_Call_Srvcc_Reestablishment

