20-utas-rpm-creation variables
_FUN_EMAIL_LIST="yi.s.xu@nokia.com"
_FUN_JENKINS_HOST=10.157.66.10
_FUN_JENKINS_USER=pmodci
_FUN_CI_ARTIFACTS_HOST=westlake.dynamic.nsn-net.net
_FUN_CI_ARTIFACTS_USER=pmodci
_FUN_PMOD_CI_ARTIFACTS_HOME=/www/pmod
_FUN_PMOD_CI_ARTIFACTS_NSRE_HOME=/www/pmod/nsre
_FUN_PMOD_CI_ARTIFACTS_BB_HOME=/www/pmod/nsre/building_block
_FUN_YUM_CI_ARTIFACTS_HOME=/www/yum-repo
_FUN_NSRE_vSGSN_YUM_CI_ARTIFACTS_HOME=/www/yum-repo/vSGSN
_FUN_NSRE_vTAS_YUM_CI_ARTIFACTS_HOME=/www/yum-repo/vTAS
_FUN_CommonBB_YUM_CI_ARTIFACTS_HOME=/www/yum-repo/CommonBB


P_DOCKER_BUILDIN_ENVIRONMENT = opentas-registry.dynamic.nsn-net.net:80/opentas/build-vspi:4.13

P_PRODUCT_NAMe = uTAS-CI

function connect_to_server_via_ssh{
    server name = $1 , cmd_list = $2, _account = $3
    ssh -l  "$account" $server_name" -o ConnectTimeout=5 -o stricthostkeychecking=no "$__cmd_list"
}

execute_cmd_on_server_via_ssh{
    server_list = $1, cmd = $2, account = $3
    ssh -l "account" "server" -o ConnectTimeout=5 -o stricthostkeychecking=no "$__cmd"
}

YUM_SERVER = "http://westlake.dynamic.nsn-net.net"

update_codes{
    cd pmod
    git pull origin master
    git reset --hard HEAD
    it submodule foreach git reset --hard HEAD
    git submodule update --init --remote
    update versions in pmod/cmake-build for RPMs

    docker pull build-vspi:4.13{
        make paths for rpms and make!!!
            keymgmt, cmadaptor, redisagent, cmserver, alarm-base, nsre-base, ipmana, sysmon, nsre, ticket, callmgmt, ss7_config, charging, um , ftp-configurator
    }
}

Rsync the needed artifacts

mkdir /ephemeral/jenkins/workspace/artifacts and copy from pmod.../artifacts/ dir all .rpms

ssh -l "pmodci" "westlake" mkdir -p /www/pmod/nsre
### copy artifacts to westlaake ###
rsync -vazSHe 'ssh -l pmodci' /ephemeral/jenkins/workspace/artifacts/* pmodci@$westlake:/www/pmod/nsre

### COPY RPMS FROM JOB DIR TO /WWW/YUM-REPO/VTAS   OR /WWW/YUM-REPO/UTAS-CI ###
ssh -l "pmodci" "westlake server" mkdir -p /www/pmod/nsre && cp -rp /www/pmod/nsre/job_name/release.build/*.rpm www/yum-repo/product && createrepo --update /www/yum-repo/product" 

git diff last-version new-version
