config matrix      build_image / app_images

clone git@gitlabe1.ext.net.nokia.com:tas/tas.git tas-evo-17/dev

starts build_image

export DOCKER_REGISTRY_HOST='tasdockreg.eecloud.dynamic.nsn-net.net'


defined P_UNIFORM_VERSION IS 1.6.0
curl http://westlake.dynamic.nsn-net.net/pmod/nsre/20-uTAS_RPM_creation/${P_UNIFORM_VERSION}/versions.txt

docker rmi -f 10.157.68.10:8099/opentas/{gisu,cmserver,cm-adaptor,database,vspi,redis}

docker rmi -f tasdockreg.eecloud.dynamic.nsn-net.net/opentas/{gisu,cmserver,cm-adaptor,database,vspi,redis}

git reset --hard HEAD

git checkout tas-evo-17/dev

git pull origin tas-evo-17/dev

git submodule sync
git submodule update --init --recursive

sed -i "s#opentas-registry.dynamic.nsn-net.net:80\/#10.157.68.10:8099\/#g"  https://gitlabe1.ext.net.nokia.com/tas/cmake/blob/tas-evo-17/dev/CMakeLists.txt

cd docker

replace westlake/rhel7_pmod_vtas.repo  with  http://10.157.68.128:8080/b.repo in tas/docker/*

cd tas
sed -i 's#\(ENV VERSION_PMOD=\).*#\1'"${ver}"'#g' docker/build-vspi/Dockerfile.in

build_images{
    docker rmi -f tasdockreg.eecloud.dynamic.nsn-net.net/opentas/build:${ver}
    cd /ephemeral/jenkins/workspace/30-uTAS_create_images/compile/build_image/label/utas
    sed -i 's#\(ENV VERSION_PMOD=\).*#\1'"${ver}"'#g' docker/build-vspi/Dockerfile.in
    docker run build:VSPI -c "cmake-build/product/platform_setup.sh AND ninja docker-build"
}

app_images{
    docker run tasdockreg.eecloud.dynamic.nsn-net.net/opentas/build -c "ninja docker-gisu docker-database docker-cm-adaptor docker-redis docker-cmserver"
}


