hrysanthos@chrysBox ~/CI $ cat ~/citree
.
├── app
│   ├── AppCache.php
│   ├── AppKernel.php
│   ├── autoload.php
│   ├── config
│   │   ├── config_dev.yml
│   │   ├── config_prod.yml
│   │   ├── config_test.yml
│   │   ├── config.yml
│   │   ├── parameters.yml.dist
│   │   ├── routing_dev.yml
│   │   ├── routing.yml
│   │   └── security.yml
│   └── Resources
│       ├── TwigBundle
│       │   └── views
│       │       └── Exception
│       │           ├── error404.html.twig
│       │           ├── error500.html.twig
│       │           └── error503.html.twig
│       └── views
│           └── base.html.twig
├── behat.yml
├── bin
│   ├── console
│   └── symfony_requirements
├── bower.json
├── build.xml
├── CHANGELOG.md
├── composer.json
├── composer.lock
├── CONTRIBUTING.md
├── docs
│   ├── ci_mq_receive.service
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── admin
│       │   ├── architecture.rst
│       │   ├── ci-admin.rst
│       │   ├── configuration.rst
│       │   ├── hook-system.rst
│       │   └── system-admin.rst
│       ├── conf.py
│       ├── development
│       │   ├── assets.rst
│       │   ├── database.rst
│       │   ├── documentation.rst
│       │   ├── functional-testing.rst
│       │   ├── jenkins-migration.rst
│       │   ├── old-jenkins-migration.rst
│       │   ├── troubleshooting.rst
│       │   └── unit-testing.rst
│       ├── general
│       │   ├── advanced.rst
│       │   ├── architecture.rst
│       │   └── usage.rst
│       ├── index.rst
│       ├── installation
│       │   ├── development.rst
│       │   └── production.rst
│       ├── maintenance
│       │   └── jenkins-jobs.rst
│       └── _static
│           ├── branching.png
│           ├── ci_logo.png
│           ├── dashboard_architecture.png
│           ├── flow.png
│           ├── server_architecture.png
│           └── src
│               ├── dashboard_architecture.graphml
│               └── server_architecture.graphml
├── e2e
│   └── ExecuteShellForJenkinsE2EProject.sh
├── gulpfile.js
├── package.json
├── phpunit.xml
├── pip-requirements.txt
├── README.md
├── sonar-project.properties
├── src
│   └── Nokia
│       ├── CIBundle
│       │   ├── API
│       │   │   ├── MessageQueue.php
│       │   │   └── MessageQueueReceiver.php
│       │   ├── Command
│       │   │   ├── CiImportSubmodulesCommand.php
│       │   │   ├── ClearOldLogsCommand.php
│       │   │   ├── ConvertToBBCommand.php
│       │   │   ├── MQReceiverCommand.php
│       │   │   └── MQReSenderCommand.php
│       │   ├── Controller
│       │   │   ├── BoxController.php
│       │   │   ├── BranchController.php
│       │   │   ├── ChangelogController.php
│       │   │   ├── CIAdminController.php
│       │   │   ├── CIController.php
│       │   │   ├── CiStatusController.php
│       │   │   ├── ContactController.php
│       │   │   ├── GroupController.php
│       │   │   ├── LogsController.php
│       │   │   ├── MergeController.php
│       │   │   ├── NewBranchController.php
│       │   │   ├── NoticeController.php
│       │   │   ├── RestController.php
│       │   │   ├── TokenManagementController.php
│       │   │   └── UserController.php
│       │   ├── DataFixtures
│       │   │   └── ORM
│       │   │       ├── Develop
│       │   │       │   └── LoadEmailDispatcherConfig.php
│       │   │       └── Test
│       │   │           ├── LoadBoxTemplates.php
│       │   │           ├── LoadBranchRepo.php
│       │   │           ├── LoadBranchTemplates.php
│       │   │           ├── LoadCategories.php
│       │   │           ├── LoadCiBranches.php
│       │   │           ├── LoadComponentBoxes.php
│       │   │           ├── LoadJenkinsDispatcherConfig.php
│       │   │           ├── LoadLogCi.php
│       │   │           ├── LoadLogGeneralArchive.php
│       │   │           ├── LoadLogGeneral.php
│       │   │           ├── LoadMessageKeys.php
│       │   │           ├── LoadMqReceiverConfig.php
│       │   │           ├── LoadMultiBoxes.php
│       │   │           ├── LoadRepositories.php
│       │   │           ├── LoadSimpleBoxes.php
│       │   │           └── LoadUrlApiConfig.php
│       │   ├── DependencyInjection
│       │   │   ├── Configuration.php
│       │   │   └── NokiaCIExtension.php
│       │   ├── Entity
│       │   │   ├── BoxStatus.php
│       │   │   ├── BoxTemplate.php
│       │   │   ├── BoxTrigger.php
│       │   │   ├── BranchBB.php
│       │   │   ├── BranchRepo.php
│       │   │   ├── BranchTemplate.php
│       │   │   ├── Category.php
│       │   │   ├── CiBranch.php
│       │   │   ├── CiTag.php
│       │   │   ├── ComponentBox.php
│       │   │   ├── EMailDispatcherConfig.php
│       │   │   ├── JenkinsDispatcherConfig.php
│       │   │   ├── LogCIArchive.php
│       │   │   ├── LogCI.php
│       │   │   ├── LogGeneralArchive.php
│       │   │   ├── LogGeneral.php
│       │   │   ├── MessageKey.php
│       │   │   ├── MessageProcessorConfig.php
│       │   │   ├── MessageQueue.php
│       │   │   ├── MessageRequeue.php
│       │   │   ├── MQDispatcherConfig.php
│       │   │   ├── MQReceiverConfig.php
│       │   │   ├── MultiBox.php
│       │   │   ├── Repository.php
│       │   │   ├── RestRequestConfig.php
│       │   │   ├── SimpleBox.php
│       │   │   └── UrlApiConfig.php
│       │   ├── Event
│       │   │   ├── BoxEvent.php
│       │   │   └── MessageEvent.php
│       │   ├── EventListener
│       │   │   ├── BoxRunListener.php
│       │   │   ├── BoxTrigger.php
│       │   │   ├── BranchRenderer.php
│       │   │   ├── BuildingBlock
│       │   │   │   ├── BbCiStarter.php
│       │   │   │   └── MessageRequeueListener.php
│       │   │   ├── Merge
│       │   │   │   ├── MergeResultListener.php
│       │   │   │   ├── MergeTrigger.php
│       │   │   │   ├── TokenManagementListener.php
│       │   │   │   └── TokenReservationListener.php
│       │   │   ├── MessageDispatcher
│       │   │   │   ├── EMailDispatcher.php
│       │   │   │   ├── JenkinsMessageDispatcher.php
│       │   │   │   └── MqMessageDispatcher.php
│       │   │   ├── MessageLogger.php
│       │   │   ├── Rebase
│       │   │   │   ├── RebaseManualTrigger.php
│       │   │   │   ├── RebaseResultListener.php
│       │   │   │   └── RebaseTrigger.php
│       │   │   ├── RestRequest.php
│       │   │   ├── TwigDateRequestListener.php
│       │   │   └── Versioning
│       │   │       ├── TagLogger.php
│       │   │       └── VersionUpdater.php
│       │   ├── Exception
│       │   │   └── UntriggerableException.php
│       │   ├── ExpressionLanguage
│       │   │   ├── ExpressionLanguage.php
│       │   │   ├── IssetExpressionLanguageProvider.php
│       │   │   └── RepositoryExpressionLanguageProvider.php
│       │   ├── Features
│       │   │   ├── Destructive
│       │   │   │   ├── Context.php
│       │   │   │   └── Control
│       │   │   │       └── userManager.feature
│       │   │   ├── GeneralContext.php
│       │   │   └── NonDestructive
│       │   │       ├── CI
│       │   │       │   └── ci.feature
│       │   │       ├── Context.php
│       │   │       ├── Control
│       │   │       │   ├── logviewer.feature
│       │   │       │   └── usermanager.feature
│       │   │       └── General
│       │   │           ├── filter.feature
│       │   │           └── general.feature
│       │   ├── Filter
│       │   │   └── DataProvider
│       │   │       ├── CategoryProvider.php
│       │   │       └── DataProvider.php
│       │   ├── Form
│       │   │   ├── LogSearch.php
│       │   │   ├── NewBranchBB.php
│       │   │   ├── NewBranchTemplate.php
│       │   │   ├── NewCategory.php
│       │   │   ├── NewCiBranch.php
│       │   │   ├── NewGroup.php
│       │   │   └── Type
│       │   │       └── CiBranchRepo.php
│       │   ├── Menu
│       │   │   ├── MainMenuBuilder.php
│       │   │   └── RequestVoter.php
│       │   ├── Migration
│       │   │   ├── Version20151007165929.php
│       │   │   ├── Version20151012103941.php
│       │   │   ├── Version20151013102116.php
│       │   │   ├── Version20151013110356.php
│       │   │   ├── Version20151013141325.php
│       │   │   ├── Version20151015161508.php
│       │   │   ├── Version20151019112217.php
│       │   │   ├── Version20151020094344.php
│       │   │   ├── Version20151020161033.php
│       │   │   ├── Version20151021133036.php
│       │   │   ├── Version20151021142208.php
│       │   │   ├── Version20151026103318.php
│       │   │   ├── Version20151027103036.php
│       │   │   ├── Version20151027105130.php
│       │   │   ├── Version20151028143014.php
│       │   │   ├── Version20151104170135.php
│       │   │   ├── Version20151105160014.php
│       │   │   ├── Version20151109154749.php
│       │   │   ├── Version20151109163050.php
│       │   │   ├── Version20151118150709.php
│       │   │   ├── Version20151118164634.php
│       │   │   ├── Version20151119152738.php
│       │   │   ├── Version20151119165107.php
│       │   │   ├── Version20151125111755.php
│       │   │   ├── Version20151125160913.php
│       │   │   ├── Version20151126134226.php
│       │   │   ├── Version20151130124144.php
│       │   │   ├── Version20151201093622.php
│       │   │   ├── Version20151202154045.php
│       │   │   ├── Version20151203155134.php
│       │   │   ├── Version20151204130639.php
│       │   │   ├── Version20151207105550.php
│       │   │   ├── Version20151207133830.php
│       │   │   ├── Version20151208150145.php
│       │   │   ├── Version20151208153447.php
│       │   │   ├── Version20151208165207.php
│       │   │   ├── Version20151209102941.php
│       │   │   ├── Version20151209114548.php
│       │   │   ├── Version20151211161746.php
│       │   │   ├── Version20151214100749.php
│       │   │   ├── Version20151215135902.php
│       │   │   ├── Version20151215172521.php
│       │   │   ├── Version20151217162448.php
│       │   │   ├── Version20151218110558.php
│       │   │   ├── Version20151223112654.php
│       │   │   ├── Version20160106101150.php
│       │   │   ├── Version20160106130709.php
│       │   │   ├── Version20160108093127.php
│       │   │   ├── Version20160108110228.php
│       │   │   ├── Version20160115150804.php
│       │   │   ├── Version20160118145445.php
│       │   │   ├── Version20160118145743.php
│       │   │   ├── Version20160119150819.php
│       │   │   ├── Version20160120151521.php
│       │   │   ├── Version20160121124318.php
│       │   │   ├── Version20160121152029.php
│       │   │   ├── Version20160122154638.php
│       │   │   ├── Version20160126162703.php
│       │   │   ├── Version20160128161039.php
│       │   │   ├── Version20160129113705.php
│       │   │   ├── Version20160201101157.php
│       │   │   ├── Version20160203111003.php
│       │   │   ├── Version20160204154613.php
│       │   │   ├── Version20160216141105.php
│       │   │   ├── Version20160217160737.php
│       │   │   ├── Version20160218145439.php
│       │   │   ├── Version20160224162810.php
│       │   │   ├── Version20160225113300.php
│       │   │   ├── Version20160225153043.php
│       │   │   ├── Version20160229150404.php
│       │   │   ├── Version20160302170131.php
│       │   │   ├── Version20160303141917.php
│       │   │   ├── Version20160304144243.php
│       │   │   ├── Version20160317102305.php
│       │   │   ├── Version20160318144413.php
│       │   │   ├── Version20160325142654.php
│       │   │   ├── Version20160331111431.php
│       │   │   ├── Version20160404154814.php
│       │   │   ├── Version20160415100555.php
│       │   │   ├── Version20160418094737.php
│       │   │   ├── Version20160426134928.php
│       │   │   ├── Version20160506152254.php
│       │   │   ├── Version20160512155928.php
│       │   │   ├── Version20160519121535.php
│       │   │   ├── Version20160527162726.php
│       │   │   ├── Version20160606155556.php
│       │   │   ├── Version20160614154923.php
│       │   │   ├── Version20160628105620.php
│       │   │   ├── Version20160701085813.php
│       │   │   ├── Version20160706100457.php
│       │   │   ├── Version20160711093143.php
│       │   │   ├── Version20160719083436.php
│       │   │   ├── Version20160720114522.php
│       │   │   ├── Version20160728114718.php
│       │   │   ├── Version20160729143459.php
│       │   │   ├── Version20160802060555.php
│       │   │   ├── Version20160802104212.php
│       │   │   ├── Version20160803092729.php
│       │   │   ├── Version20160804114230.php
│       │   │   ├── Version20160805135215.php
│       │   │   ├── Version20160810143314.php
│       │   │   ├── Version20160811084109.php
│       │   │   ├── Version20160819105934.php
│       │   │   ├── Version20160822142200.php
│       │   │   ├── Version20160901124642.php
│       │   │   ├── Version20160901144338.php
│       │   │   ├── Version20160909084718.php
│       │   │   ├── Version20160916113953.php
│       │   │   ├── Version20160916114418.php
│       │   │   ├── Version20160930104810.php
│       │   │   ├── Version20161028140833.php
│       │   │   ├── Version20161130130424.php
│       │   │   ├── Version20161206152741.php
│       │   │   └── Version20161207131608.php
│       │   ├── NokiaCIBundle.php
│       │   ├── Repository
│       │   │   ├── BoxTemplateRepository.php
│       │   │   ├── BoxTriggerRepository.php
│       │   │   ├── BranchRepoRepository.php
│       │   │   ├── BranchTemplateRepository.php
│       │   │   ├── CategoryRepository.php
│       │   │   ├── CiBranchRepository.php
│       │   │   ├── LogCIArchiveRepository.php
│       │   │   ├── LogCIRepository.php
│       │   │   ├── LogGeneralArchiveRepository.php
│       │   │   ├── LogGeneralRepository.php
│       │   │   └── RepositoryRepository.php
│       │   ├── Resources
│       │   │   ├── config
│       │   │   │   ├── events.yml
│       │   │   │   ├── filters
│       │   │   │   │   └── nodesass.xml
│       │   │   │   ├── filter.yml
│       │   │   │   ├── forms.yml
│       │   │   │   ├── rest_routes.yml
│       │   │   │   ├── services.yml
│       │   │   │   ├── twig.yml
│       │   │   │   └── validator.yml
│       │   │   └── views
│       │   │       ├── Changelog
│       │   │       │   └── index.html.twig
│       │   │       ├── CI
│       │   │       │   ├── bbOption.html.twig
│       │   │       │   ├── closedBranches.html.twig
│       │   │       │   ├── extend.html.twig
│       │   │       │   ├── index.html.twig
│       │   │       │   ├── partials
│       │   │       │   │   └── bbDialog.html.twig
│       │   │       │   ├── setVisibleBranches.html.twig
│       │   │       │   ├── shrink.html.twig
│       │   │       │   └── singleBranch.html.twig
│       │   │       ├── CIAdmin
│       │   │       │   ├── partials
│       │   │       │   │   ├── branchTemplateRow.html.twig
│       │   │       │   │   └── categoryRow.html.twig
│       │   │       │   ├── showBranchTemplate.html.twig
│       │   │       │   └── showCategories.html.twig
│       │   │       ├── Contact
│       │   │       │   ├── edit.html.twig
│       │   │       │   └── index.html.twig
│       │   │       ├── Email
│       │   │       │   ├── ink.html.twig
│       │   │       │   └── layout.html.twig
│       │   │       ├── Filter
│       │   │       │   └── categories.html.twig
│       │   │       ├── Form
│       │   │       │   └── fields.html.twig
│       │   │       ├── Group
│       │   │       │   ├── groups.html.twig
│       │   │       │   └── partials
│       │   │       │       └── groupRow.html.twig
│       │   │       ├── Layouts
│       │   │       │   ├── base.html.twig
│       │   │       │   └── contentLayout.html.twig
│       │   │       ├── Logs
│       │   │       │   └── index.html.twig
│       │   │       ├── Menu
│       │   │       │   └── bootstrapMenu.html.twig
│       │   │       ├── Merge
│       │   │       │   ├── merge.html.twig
│       │   │       │   └── partials
│       │   │       │       └── dialog.html.twig
│       │   │       ├── NewBranch
│       │   │       │   ├── newBranch.html.twig
│       │   │       │   └── partials
│       │   │       │       ├── dialog.html.twig
│       │   │       │       └── newBranchHelp.html.twig
│       │   │       ├── Notice
│       │   │       │   └── index.html.twig
│       │   │       ├── TokenManagement
│       │   │       │   ├── partials
│       │   │       │   │   ├── tokenReleaseDialog.html.twig
│       │   │       │   │   └── tokenReserveDialog.html.twig
│       │   │       │   ├── showRelease.html.twig
│       │   │       │   └── showReservations.html.twig
│       │   │       ├── User
│       │   │       │   └── users.html.twig
│       │   │       └── Widgets
│       │   │           ├── CiBranch
│       │   │           │   ├── branch.html.twig
│       │   │           │   ├── buttons
│       │   │           │   │   ├── allRepoStatus.html.twig
│       │   │           │   │   ├── branchStatus.html.twig
│       │   │           │   │   ├── ciBox.html.twig
│       │   │           │   │   ├── merge.html.twig
│       │   │           │   │   ├── repoStatus.html.twig
│       │   │           │   │   ├── tokenRelease.html.twig
│       │   │           │   │   └── tokenReservation.html.twig
│       │   │           │   └── buttons.html.twig
│       │   │           └── Help
│       │   │               ├── layout.html.twig
│       │   │               └── pages
│       │   │                   ├── branch.html.twig
│       │   │                   └── ci.html.twig
│       │   ├── Service
│       │   │   ├── BranchExtender.php
│       │   │   ├── BranchRenderer.php
│       │   │   ├── BranchShrinker.php
│       │   │   ├── CiBranchCreator.php
│       │   │   ├── CiBranchCreatorRest.php
│       │   │   ├── CILogger.php
│       │   │   ├── CiRepo.php
│       │   │   ├── ConvertToBB.php
│       │   │   ├── EntityLogger.php
│       │   │   ├── GeneralLogger.php
│       │   │   ├── JenkinsJobDisable.php
│       │   │   ├── MessageDispatcher.php
│       │   │   ├── MessageProcessor.php
│       │   │   ├── MonologChannelProcessor.php
│       │   │   ├── MonologUsernameProcessor.php
│       │   │   ├── MqMessageReceiver.php
│       │   │   └── UserManager.php
│       │   ├── TestHelper
│       │   │   ├── Exception
│       │   │   │   └── MessageQueueException.php
│       │   │   └── Stub
│       │   │       └── MessageQueueStub.php
│       │   ├── Tests
│       │   │   └── Unit
│       │   │       ├── DependencyInjection
│       │   │       │   └── ConfigurationTest.php
│       │   │       └── TestHelper
│       │   │           └── Stub
│       │   │               └── MessageQueueStubTest.php
│       │   ├── Twig
│       │   │   ├── CiBranchColorExtension.php
│       │   │   ├── CiBranchExtension.php
│       │   │   ├── ColorToBootstrapExtension.php
│       │   │   └── StatusToColorExtension.php
│       │   └── Utility
│       │       ├── BranchRepoStatus.php
│       │       └── CiBranchStatus.php
│       ├── FileMigrationsBundle
│       │   ├── Actions
│       │   │   ├── Action.php
│       │   │   ├── CreateAction.php
│       │   │   ├── DeleteAction.php
│       │   │   ├── DeleteRecursiveAction.php
│       │   │   ├── PregReplaceAction.php
│       │   │   └── ReplaceAction.php
│       │   ├── Command
│       │   │   ├── MigrationsGenerateFileCommand.php
│       │   │   ├── MigrationsLatestFileCommand.php
│       │   │   ├── MigrationsMigrateFileCommand.php
│       │   │   └── MigrationsStatusFileCommand.php
│       │   ├── composer.json
│       │   ├── DependencyInjection
│       │   │   ├── Configuration.php
│       │   │   └── FileMigrationsExtension.php
│       │   ├── Exception
│       │   │   ├── AbortMigrationException.php
│       │   │   ├── FileNotFoundException.php
│       │   │   ├── IrreversibleMigrationException.php
│       │   │   ├── MigrationException.php
│       │   │   └── SkipMigrationException.php
│       │   ├── FileMigrationsBundle.php
│       │   ├── Migration
│       │   │   ├── AbstractMigration.php
│       │   │   ├── Configuration.php
│       │   │   ├── Environment.php
│       │   │   ├── Finder.php
│       │   │   ├── Migrations.php
│       │   │   ├── MigrationTable.php
│       │   │   └── Version.php
│       │   ├── README.md
│       │   └── Resources
│       │       └── config
│       │           └── services.yml
│       └── UserBundle
│           ├── Controller
│           │   └── SecurityController.php
│           ├── DataFixtures
│           │   └── ORM
│           │       ├── LoadGroups.php
│           │       └── LoadSampleUsers.php
│           ├── DependencyInjection
│           │   ├── Configuration.php
│           │   └── NokiaUserExtension.php
│           ├── Entity
│           │   ├── Group.php
│           │   └── User.php
│           ├── NokiaUserBundle.php
│           ├── Repository
│           │   └── GroupRepository.php
│           ├── Resources
│           │   ├── config
│           │   │   └── services.xml
│           │   └── views
│           │       ├── layout.html.twig
│           │       └── Security
│           │           └── login.html.twig
│           └── Tests
│               └── Unit
│                   ├── DependencyInjection
│                   │   └── ConfigurationTest.php
│                   └── NokiaUserBundleTest.php
├── var
│   ├── backup
│   ├── cache
│   ├── logs
│   ├── sessions
│   └── spool
└── web
    ├── app_dev.php
    ├── apple-touch-icon.png
    ├── app.php
    ├── assets
    │   ├── images
    │   │   ├── 404.jpg
    │   │   ├── ajax-loader.gif
    │   │   ├── bunny.png
    │   │   ├── logo_blue.png
    │   │   ├── logo_white.png
    │   │   └── select2
    │   │       ├── select2.png
    │   │       ├── select2-spinner.gif
    │   │       └── select2x2.png
    │   ├── js
    │   │   ├── ci
    │   │   │   ├── bb.jsx
    │   │   │   ├── box.jsx
    │   │   │   ├── branchBB.jsx
    │   │   │   ├── branchCleanup.jsx
    │   │   │   ├── branchCreate.js
    │   │   │   ├── branchExtendShrink.jsx
    │   │   │   ├── branchFilter.jsx
    │   │   │   ├── branch.jsx
    │   │   │   ├── branchRefresh.jsx
    │   │   │   ├── branchStatus.jsx
    │   │   │   ├── ci.jsx
    │   │   │   ├── component.jsx
    │   │   │   ├── merge.js
    │   │   │   ├── repoStatuses.jsx
    │   │   │   └── tokenManagement.js
    │   │   ├── ci-globals.js
    │   │   ├── control
    │   │   │   ├── branch-template.js
    │   │   │   ├── category.js
    │   │   │   ├── contact.jsx
    │   │   │   ├── control.js
    │   │   │   ├── group.js
    │   │   │   ├── notice.jsx
    │   │   │   └── user.js
    │   │   ├── generic.js
    │   │   ├── genericReactTags.jsx
    │   │   ├── help
    │   │   │   ├── extendHelp.jsx
    │   │   │   └── shrinkHelp.jsx
    │   │   └── snowFlakes.js
    │   └── sass
    │       ├── admin
    │       │   └── _admin.scss
    │       ├── bootstrap
    │       │   ├── bootstrap
    │       │   │   ├── _variables-ci-dark.scss
    │       │   │   ├── _variables-ci-light.scss
    │       │   │   └── _variables.scss
    │       │   ├── _bootstrap-ci.scss
    │       │   ├── _bootstrap-extensions.scss
    │       │   ├── _bootswatch.scss
    │       │   └── _datatable-fix.scss
    │       ├── _changelog.scss
    │       ├── _christmas.scss
    │       ├── ci
    │       │   ├── _ci.scss
    │       │   └── _merge.scss
    │       ├── _contact.scss
    │       ├── _error_pages.scss
    │       ├── _functions.scss
    │       ├── _main.scss
    │       ├── menu
    │       │   └── _main.scss
    │       ├── mixins
    │       │   └── _general.scss
    │       ├── _popover.scss
    │       ├── _select2-fix.scss
    │       ├── style-dark.scss
    │       ├── style-light.scss
    │       └── _summernote-fix.scss
    ├── config.php
    ├── favicon.ico
    ├── fonts
    │   ├── bootstrap
    │   │   ├── glyphicons-halflings-regular.eot
    │   │   ├── glyphicons-halflings-regular.svg
    │   │   ├── glyphicons-halflings-regular.ttf
    │   │   ├── glyphicons-halflings-regular.woff
    │   │   └── glyphicons-halflings-regular.woff2
    │   ├── NokiaPureText-Bold.ttf
    │   ├── NokiaPureText-Light.ttf
    │   ├── NokiaPureText-Medium.ttf
    │   ├── NokiaPureText-Regular.ttf
    │   ├── OpenSans-BoldItalic.ttf
    │   ├── OpenSans-Bold.ttf
    │   ├── OpenSans-Italic.ttf
    │   ├── OpenSans-LightItalic.ttf
    │   ├── OpenSans-Light.ttf
    │   └── OpenSans-Regular.ttf
    ├── hooks
    │   └── superHookHandler.php
    └── robots.txt

141 directories, 508 files
