
- dnf: name="{{ item }}" state=latest
  with_items:
   - tigervnc-server

- name: check if vnc password is set
  stat: path=/home/{{ intranet_user_id }}/.vnc/passwd
  register: vnc_passwd_stat

- shell: "echo -e 'password\npassword\n\n' | vncpasswd"
  when: vnc_passwd_stat.stat.exists == False
  become: yes
  become_user: "{{ intranet_user_id }}"

- name: Add default console to user on VNC open
  copy: 'src=.vnc/
    dest=/home/{{ intranet_user_id }}/.vnc/
    owner={{ intranet_user_id }}
    group=everybody
    mode=755
    backup=yes'

- name: stat vnc config
  stat: path=/etc/systemd/system/vncserver@.service
  register: vnc_config_stat

- name: create vnc systemd config
  command: cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@.service
  when: vnc_config_stat.stat.exists == False
  register: vnc_config_create
  
- name: Set user to VNC config
  replace: 'dest=/etc/systemd/system/vncserver@.service
    regexp=User=$
    replace=User={{ intranet_user_id }}
    backup=yes'
  register: vnc_config_set1
  when: vnc_config_create.changed

- name: Set user to VNC config
  replace: 'dest=/etc/systemd/system/vncserver@.service
    regexp=<USER>
    replace={{ intranet_user_id }}
    backup=yes'
  register: vnc_config_set2
  when: vnc_config_create.changed

- command: systemctl daemon-reload
  when: vnc_config_set1.changed or vnc_config_set2.changed

- service: name=vncserver@:99 state=started enabled=yes
  when: vnc_config_set1.changed or vnc_config_set2.changed
