
# NOKIA TAS single vm networking setup

- package: name="bridge-utils" state=latest
  become_user: root

- name: delete ntas docker nets
  shell: docker network rm {{ item }}
  with_items:
    - oam
    - ctrl
    - oampub
    - ctrlpub
  ignore_errors: true


# these bridges persists across reboots:
- pause: seconds=1
- shell: docker network create --driver=bridge --internal  --subnet=10.10.10.0/24 --gateway 10.10.10.1 --ipam-opt "IPRange"="10.10.10.0/24" --ipam-opt "IPADDR_START"="10.10.10.100" --ipam-opt "IPADDR_END"="10.10.10.200"  --opt "com.docker.network.bridge.name"="br_oam"   oam
- pause: seconds=1
- shell: docker network create --driver=bridge --internal  --subnet=10.10.20.0/24 --gateway 10.10.20.1  --opt "com.docker.network.bridge.name"="br_ctrl"   ctrl
- pause: seconds=1
- shell: docker network create --driver=bridge --internal  --opt "com.docker.network.bridge.name"="br_oampub"   oampub
- pause: seconds=1
- shell: docker network create --driver=bridge --internal  --opt "com.docker.network.bridge.name"="br_ctrlpub"   ctrlpub
- pause: seconds=1

#- name: create docker nets
#  shell: "curl --unix-socket /var/run/docker.sock  http:/networks/create  -H 'Content-Type: application/json' -XPOST -d '{{ item }}'"
#  with_items:
#    - '{"Name":"oam","CheckDuplicate":true,"Internal":true,"EnableIPv6":false,"IPAM":{"Config":[{"Subnet":"10.10.10.0/24","Gateway":"10.10.10.1"}],"Options": {"IPADDR_END": "10.10.10.200","IPADDR_START": "10.10.10.100","IPRange": "10.10.10.0/24"} },"Options":{"com.docker.network.bridge.name":"br_oam"} }'
#    - '{"Name":"ctrl","CheckDuplicate":true,"Internal":true,"EnableIPv6":false,"IPAM":{"Config":[{"Subnet":"10.10.20.0/24","Gateway":"10.10.20.1"}]},"Options":{"com.docker.network.bridge.name":"br_ctrl"} }'
#    - '{"Name":"oampub","CheckDuplicate":true,"Internal":true,"EnableIPv6":false,"Options":{"com.docker.network.bridge.name":"br_oampub"} }'
#    - '{"Name":"ctrlpub","CheckDuplicate":true,"Internal":true,"EnableIPv6":false,"Options":{"com.docker.network.bridge.name":"br_ctrlpub"} }'


- name: bridge config
  shell: brctl setageing {{ item }} 0
  with_items:
    - br_oam
    - br_ctrl
    - br_oampub
    - br_oam
  become_user: root


- name: tasnetworking shell file
  copy: src=tasnetworking.sh dest=/usr/local/bin/tasnetworking.sh owner=root group=root mode=0755
  become_user: root

- name: Copy tasnetworking service desc file
  copy: src=tasnetworking.service dest=/etc/systemd/system/tasnetworking.service owner=root group=root mode=0644
  become_user: root

- name: Disable tasnetworking service
  service: name=tasnetworking enabled=no
  ignore_errors: true

- name: Enable tasnetworking service
  service: name=tasnetworking enabled=yes

- name: Start tasnetworking service
  service: name=docker state=started


- lineinfile: dest=/etc/sysctl.d/10-tassyctl.conf create=yes backup=no owner=root group=root mode=0644 insertafter=EOF line="net.ipv4.tcp_tw_reuse=1" state=present
  become_user: root

- lineinfile: dest=/etc/sysctl.d/10-tassyctl.conf create=yes backup=no owner=root group=root mode=0644 insertafter=EOF line="net.ipv4.tcp_tw_recycle=1" state=present
  become_user: root

- shell: sysctl --system
  become_user: root


- name: DNS resolv configuration for nameserver
  lineinfile: dest=/etc/resolv.conf backup=yes insertbefore=BOF line="nameserver 192.168.1.123" state=present
  become_user: root

- name: DNS resolv configuration for search
  lineinfile: dest=/etc/resolv.conf regexp="^search.*"  line="search emea.nsn-net.net eucalyptus.internal" state=present
  become_user: root



