# Ridiculous way to update bootloader and reboot a host.
# http://blog.programster.org/ansible-update-and-reboot-if-required-amazon-linux-servers/
# http://www.linuxnix.com/ansible-reboot-server-in-play-book-and-wait-for-it-come-back/  http://stackoverflow.com/questions/29955605/how-to-reboot-centos-7-with-ansible

- name: set official repo
  template: src=roles/fedora/templates/fedora.repo.j2   dest=/etc/yum.repos.d/fedora.repo
  when: ansible_distribution == 'Fedora' and ansible_distribution_version == '25'
  become_user: root
  ignore_errors: true

- name: upgrade all packages
  package: name=kernel state=latest
#  package: name=* state=latest
  become_user: root

- name: Check if newer from running kernel is installed.
  shell: if [ "$(rpm -q --last kernel |sed  -r 's/^kernel-(\S+).*$/\1/p' |head -1)" != "$(uname -r)" ]; then echo 'reboot'; else echo 'no'; fi
  ignore_errors: true
  register: reboot_hint

- name: get boot device
  shell: lsblk --output MOUNTPOINT,PKNAME |grep '^/ ' |tr -s ' ' |cut -d' '  -f2 |sed 's#^#/dev/#'
  register: boot_dev
  when: reboot_hint.stdout.find("reboot") != -1

- name: uninstall grub2 and tools
  package: name={{ item }}  state=absent
  with_items:
    - grub2
    - grub2-tools
  become_user: root
  when: reboot_hint.stdout.find("reboot") != -1

- name: delete grub config files
  file: path=/etc/grub.d/ state=absent
  file: path=/etc/grub.d/ state=directory
  file: path=/etc/sysconfig/grub state=absent
  become_user: root
  when: reboot_hint.stdout.find("reboot") != -1

- name: install grub2 and tools
  package: name={{ item }} state=latest
  with_items:
    - grub2
    - grub2-tools
    - grubby
  become_user: root
  when: reboot_hint.stdout.find("reboot") != -1

- name: minimal grub config
  copy: src=roles/fedora/files/grub.config  dest=/etc/default/grub
  become_user: root
  when: reboot_hint.stdout.find("reboot") != -1

- name: check if grub2
  shell: if [ "$(grubby --bootloader-probe)" != "grub2" ]; then exit 1; fi
  become_user: root
  when: reboot_hint.stdout.find("reboot") != -1

- name: Update bootloader.
  shell:  grub2-mkconfig -o /boot/grub2/grub.cfg && grub2-install {{ boot_dev.stdout }}
  become_user: root
  when: reboot_hint.stdout.find("reboot") != -1
  register: bootloader_up

- name: fix for optional ephemeral volume mount option
  replace: dest=/etc/fstab regexp='(\s+)/ephemeral(\s+\S+\s+)((?:(?!nofail)\S)*)(\s+)'  replace='\1/ephemeral\2nofail,\3\4'
  become_user: root
  when: not bootloader_up|skipped


- name: Reboot Helper
  set_fact:
    ssh_user: "{{ ansible_user }}"
    ssh_host: "{{ ansible_host }}"
  when: not bootloader_up|skipped
  register: prereboot

- name: Rebooting
  delegate_to: localhost
  shell: ssh -S "none" -i {{ ansible_ssh_private_key_file }} {{ ssh_user }}@{{ ssh_host }} "sudo /usr/sbin/shutdown -rf now"
  failed_when: false
  changed_when: true
  when: not prereboot|skipped
  register: rebooting

- name: Wait for host to reboot...
  local_action: wait_for host={{ ansible_host }} state=started delay=25 connect_timeout=5 timeout=60
  when: rebooting|changed

#- fail: msg="Stop here!"