#
# Move directory from src to tgt and create symlink
# e.g.
#   src_dir: /var/mydir
#   tgt_dir: /mnt/ebs/var/mydir
#
- name: Set variables from input
  set_fact:
    src_dir: '{{ src_dir }}'
    tgt_dir: '{{ tgt_dir }}'
    owner: root
    group: root

- name: Create target directory
  file: path={{ tgt_dir | dirname }} state=directory mode=0755
- name: Check if symlink has already been created
  stat: path={{ src_dir }}
  register: path_stat
#- debug: msg="{{ path_stat }}"
- name: Move source dir {{ src_dir }} to target location {{ tgt_dir }}
  command: mv {{ src_dir }} {{ tgt_dir }} creates={{ tgt_dir }} removes={{ src_dir }}
  when: not path_stat.stat.islnk and path_stat.stat.isdir
- name: Create symlink from {{ src_dir }} to {{ tgt_dir }}
  file: src={{ tgt_dir }} dest={{ src_dir }} owner={{ owner }} group={{ group }} state=link force=yes
