

- name: Kubernetes install latest
  package: name={{ item }} state=latest
  with_items:
#    - golang
    - etcd
    - kubernetes-client
    - kubernetes
  become_user: root


#- copy: src=make-ca-cert.sh  dest=/tmp/make-ca-cert.sh  owner=root group=root mode=0500
#  become_user: root
#
#- shell: /tmp/make-ca-cert.sh 127.0.0.1 IP:127.0.0.1,IP:10.0.0.1,DNS:kubernetes,DNS:kubernetes.default,DNS:kubernetes.default.svc,DNS:kubernetes.default.svc.cluster.local
#  become_user: root

- name: K8s api private key
  shell: openssl genrsa -out /etc/kubernetes/serviceaccount.key 2048 && chmod 0644 /etc/kubernetes/serviceaccount.key
  become_user: root

# TODO: backup=yes ...

- name: K8s controller-manager args
  lineinfile: dest=/etc/kubernetes/controller-manager backup=no regexp='^KUBE_CONTROLLER_MANAGER_ARGS=.*'  line='KUBE_CONTROLLER_MANAGER_ARGS="--service_account_private_key_file=/etc/kubernetes/serviceaccount.key"' state=present
  become_user: root


- name: K8s api args
  lineinfile: dest=/etc/kubernetes/apiserver backup=no regexp='^KUBE_API_ARGS=.*'  line='KUBE_API_ARGS="--service_account_key_file=/etc/kubernetes/serviceaccount.key"' state=present
  become_user: root

- name: K8s kubelet args
  lineinfile: dest=/etc/kubernetes/kubelet backup=no regexp='^KUBELET_ARGS=.*'  line='KUBELET_ARGS="--maximum-dead-containers=4 --cluster-dns=10.10.10.11 --cluster-domain=tas01.local."' state=present
  become_user: root
# --network-plugin=cni  or --network-plugin=danm


- name: Enable k8s service
  service: name={{ item }} enabled=yes
  with_items:
    - etcd
    - kube-controller-manager
    - kube-apiserver
    - kube-proxy
    - kube-scheduler
    - kubelet
  become_user: root


- name: Start service
  service: name={{ item }} state=restarted
  with_items:
    - etcd
    - kube-controller-manager
    - kube-apiserver
    - kube-proxy
    - kube-scheduler
    - kubelet
  become_user: root


