user_group_name: 'everybody'
development_packages:
 - pylint
 - python-pip
 - python-virtualenv
 - python-coverage
 - python-nose
 - python-ipaddr
 - python-netaddr
 - python-tox
 - sshpass
 - ansible
 - kdiff3
 - meld
 - libguestfs-tools-c
 - rubygem-puppet-lint
 - rubygem-puppet-lint-doc
 - crudini
 - libvirt
 - libvirt-python
 - gitg
 - createrepo
 - rpm-build
# - docker


optional_development_packages:
 - python2-mock
 - python34-mock
 - pytest
 - python34-pytest
 - python-mock
 - python2-pytest
 - python3-pytest
 - python-ironicclient

