Directories
-rmdir : deletes empty directory
	-rmdir -p: deletes full directory hierarchy
	-rmdir -p file/* : must remove all empty directories from within the specified path
ls:
 -a: hidden
 -A: all files, but not the implied . and .. directories
 -c: sorts according to status changed time
 -: list with permissions
 -r: files in current directory in reverse oreder
mkdir -p: specify parent and child

copy: (overwrites)
 - cp -option from to
  - b : creates backup of target file instead of overwriting
  - i : interactive
  - v : verbose output
  - f : force to proceed without prompting for confirmation
  -r/-R : copy the contents of a directory and all its subdirectories, RECURSIVELY
  - p : preserve file atributes, including timestamps and permissions
  - P : copy directory hierarchy
  - l : make hard links instead of copying
  - s : creates symbolic link instead of copying

copy device to device: dd [dd if=file1 bs=xxx of=file2]
 - if = filename (source)
 - of = filename (output)
 - bs = blocksize (how many bytes to read or write at one time)

move file : mv [mv option sourcefile1 targetfile]
 -b: create backup of target file
 -i: prompt for user before overwriting
 -f: prevents command from prompting the user

delete files: rm 
 -i: prompts
 -r/-R: recursively delete files
 -f: forces deletion without any prompting


wordcount etc: wc
 -c: bytes
 -m: characters
 -w: words
 -l: lines

verify file type: [file options filename]
 -b: classification
 -z: compressed files
 -f: reading a list of files to be examined from a prepared text file
 -i: display the file details in MIME

create empty file, or change the date a file was last accessed or modified [touch options date filename]
  -a: modify last access time
  -m: changes last modification time
  -t: uses a user-specified time
  -c: not to create new file if one already exists (with the same name)
  -d: updates last modification time for a file 

view contents of a file [cat filename]
 
 
FINDING FILES
list all files in a directory with criteria [ls *txt*.txt]
ls -l file?: returns files containing "file", denoting a single required character only
ls ???x : list all files 4-character long and end with 'x'
ls [xx]: specify particular series of values, or list a range of characters to be matched
  -ls [MP]*: list files that begin either with M or P
     - *: all remaining characters
  - ls *[MP]: list files that end with M or P
  
FIND: [find /path expression]
 - find /dir -name "*.x": search for all files with .x extension
 based on specific time settingS:
	- atime: access time switch, search for files based o number of days since last accessed
	- ctime: change time, search based on number of days since status last changed
	- mtime: modification time, based on number of days since last modification
	time: 2 exactly two days ago / +3 more than 3 days ago / -2 less than 2 days ago
 -type: specify type to locate
  - b: identify devices such as disks
  - c: terminal or printer
  - d: directory
  - f: regular files
  - l: pointer to the name and location of a different file
  - p: FIFO order, named pipe
 based on size: -find/ -name name -size[+|-]n[cwbkMG]
  - b: indicate 512-byte blocks {default}
  - c: bytes
  - w: two-byte words
  - k: KB
  - M: MB
  - G: GB
  example: find files .txt smaller than 250 KB: find / -name "*.txt" -size -250K

ARCHIVING FILES
tarfile.tar: contains multiple uncompressed files
tarball .tgz: compressed tarfile
[tar operation[options]]
 --create / -c : create bew archive file that contains compressed versions of the files 
 --extract / --get / -x: retrieve all contents from a tar file
 --list / -t : list all files in a specified archive
 --bzip2 / -j: compress to .bz2 or .bz2.tar / decompress
 --file / -f: specify filename of a new archive file, can specify computer name followed by (:)
 --gzip / -z: compress or decompress .gz .tgz
 --listed-incremental / -g: create archive based on a list of previously archived files
 --one-file-system / -l: create archive in the same file system you are in
 --same-permissions / -p: preserve permissions when extracting files from an archive
 --verbose / -v: verbose

cpio (copy files into or out of archives)
(can use output of other commands such as find cat ls etc)
cpio operation [options]
 -i: extract files from an archive, based on standard input, to specified location
 -o: copy out of standard input 
 -p: read a list of files in a particular directory and pass them to another, making a duplicate
 -t: list contents
 -u: always overwrite same name
 -v: verbose
 -E filename: extract based on additional pattern
 --absolute-filenames / --no-absolute-filenames: prevent system-speficif prefixes or not
 -F filename: specified name
 -H format: what formatting, tar,crc,bin
 -I file: specify filename for archve
 - aA: reset time stamp after archiving. -A appends data to existing archive
 -O filename: specify filename for new archive

COMMANDS
command substitution: command1$(command2)
eg touch filex$(date +%T-%d_%m_%Y)
recursive commands: [command -r pathname]

Streams,Pipes,Redirects
 - < : takes stdin from a specified file . shell number for standard input is 0
 - > : sends stdout to specified file. shell number for stdout is 1
 - 2> : sends stderr to specified file, shell number for stderr is 2
 - >> : append information to a file
 - &> : redirects stdout and stderr to a specified file
 - replace an existing file with a null string and retains its file permissions: cat /dev/null > info_file

PIPES [ | ] 
xargs [options] command[initial arguments]
repeat a single command from a list of arguments
for example to search all files in a dir for a string:
 - find /dir -type f -print | xargs grep -n "string to look for"

provide stdout on the terminal and simultaneously redirecyt output to a file
tee [options] files
 - a: append output to a file