packages: 
edit /etc/ld.so.conf to set a system-wide path for a shared library
it uses an 'include' command to indicate that everything inside should be included in library searches
'include /etc/ld.so.conf.d/*.conf
'env-update': updating environment settings/ reads /etc/env.d and automatically generates 
/etc/profile.env and /etc/ld.so.conf

ldconfig [options]: update a system/s library path
	-creates necessary links and cache for the shared libraries in specified dirs
	 such as /etc/ld.so.conf and /lib and /use/lib/
	-v: verbose
	-N: prevent ldconfig for updating library cache, only updates symbolic links library
	-n: should update links contained in selected directories only
	-X: update library cache but none of its symbolic links (opposite of -N)
	-f: specify a new config file instead of /etc/ld.so.conf
	-C: name of a new cache file
	-r: treat a dir as it were the root directory( good if /root is corrupt)
	-p: display config info for library directories in use

to test a new library in new location: set LD_LIBRARY_PATH
	LD_LIBRARY_PATH=/usr/local/testlib:/opt/newlibe:otherpath
	doesnt require ldconfig to apply changes
redirect program to use another library: ln -s librt.so.1 librt.so.2 (symbolic link)
and run ldconfig to apply changes
'ldd' displays libraries for a program

Debian packages:
package_version-build_architecture.deb
package management tools:
	-alien: converts a package to Debian. supports rpm, slackware or tgz, stampede or slp
	- apt-get: 
	- dpkg: main tool 
	- dselect: menu driver interface for firs-time installes and large-scale upgrades.
	  expands on dpkg and apt-get
DPKG commands: dpkg --help to list all
use 'dpkg-reconfigure 'name of package' to reconfigure a package
	--install: 
	--list: all packages installed
	--listfiles pr -L: files installed by specified package
	--print-avail: general information about an installed pagkage
	--purge: uninstall :)
	--remove: uninstall a package except for its config file
	--search: find which package installed a particular file
	--status: status and full details of a specified package
	--force-[force_option]: 
		-configure-any: config any other package that may assist in installing
		-conflicts: enables a package that normally conflicts
		-confnew: specify a newly installed config file
		-confold: old conf
		-depends: converts all dependency errors into warnings
		- depends-version: same for version
		-overwrite: overwrite a file
use 'dpkg-reconfigure 'name of package' to reconfigure a package
/var/lib/dpkg - > avatilable lists available packages to use, status lists status of installed

DSELECT - overlay to dpkg
	- Access: package delivery method [apt,cdrom,floppy,ftp,harddisk,mounted,nfs]
	- Config: config details
	- Install: fetch and install one ore more packages
	- Select: select packages to install after updating package database
		+: install selected
		- : remove
		= : place a selected package on hold
		: : remove hold status
		/ : search for a pattern [/ pattern]
		\: repeat last search
		O cycles through sort options
		V changes status display
		X exits without saving
		Q exits saving changes
	- Update: update package db

APT-GET:uses /etc/apt/sources.list sources
binary resources or source [deb || deb-src] protocol://host/path distribution components
to clean caches from /var/cache/apt/archives and /var/cache/apt/archives/partian
use 'apt-get clean' or 'apt-get autoclean' 
apt-get options:
-b : build
-d: download without installing
-q: display output for logging
-qq: display only errors
-u: display a list of upgraded packages
-s: simulate action only
-y: answer yes to all queries
-h: help
-f: continue display integrity check fail
-m: continue despite files not found
-c=filename: read specified config file
-o=option: special config option
apt-cache:
	 search 'package name' to search term or latest available version of a package
	show: size, description, dependencies
	depends: depends
	rdepends: packages dependent on it (reverse dependency)
instead of apt-get, can also use 'aptitude' 

ALIEN: converts format, deb rpm tgz slp
alien [options[ package
	- d: create a .deb OR --to-deb
		--patch=filename: specify patch file
		--nopatch: no patch file required
	-r: rpm or --to-rpm
	-t: tgz --to-tgz
	--to-slp: 
	-i: install package after it is created
	-g: unpack a package but not generate new one
	-s: same as -g + not create .orig directory
	-k: keep version of generated package
RPM: RPM database in /var/lib/rpm
checksum: sum [package_name]
digital signature: rpm --checksig [package_name] to verify dig sig
to install rpm frpm a directory: rpm -i [package_name]
verbose: rpm -ihv [pagkage_name]
upgrade or repair: rpm -U [package-name]
reinstall: rpm -Uhv --replacepkgs [package_name]
YUM manages rpm packages (fedora and redhat,openSUSE)
yum -y install [package_name] : specifies yes to prompts
stores repositories unde /etc/yum.repos.d in .repo files
also 'cat /etc/yum.conf' to specify the location of the data repo 
Convert RPM package to extract info or files:
convert to cpio file: 'rpm2cpio package_name > archive_filename'
convert and list contents: 'rpm2cpio package_name | cpio -t'
other options for CPIO:
	-i: extracts files
	-v: verbose
	-d: creates directories (--make-directories to manually create directories)
convert RPM package into cpio and then pipe result to cpio that extracts just a specified page from the archive:
	rpm2cpio package_name | cpio -ivd /directory/file
RPM -q (query) options:	
	-a: list of all installed packages on machine with version nums
	-i: details of specified package: version and release, full description
	-f: name of a package that ownes specified file
	-l: list of files in a particular package
	-c: configuration files within a specified package
	-R: dependencies of specified package
	-d: documentation files list