mbr backup: sfdisk -d /dev/sda > MBR_backup.txt
mbr restore: sfdisk -f /dev/sda <MBR_backup.txt

MBR purpose codes: 0x05 old type of extended partition
0x07 NTFS
0x83 Linux file system

GUID: or GPT partitioning scheme removes MBR limitations
GPT is a component of the EFI created by Intel to succeed the BIOs
GPT can be used in non-EFI systems

GPT scheme: protective MBR | header | partition table
Partition table defines up to 128 partitions. GPT uses only one type of partition, which
makes disk management simpler than with MBR
Partition table and GPT header info are duplicated on a disk. 
The information is located at each end of the disk
GPT uses partition type codes: 16-byte GUID numbers (eg 0xEE idintifies the protective MBR)

GRUB
grub 2 config: /boot/grub/grub.cfg
scripts: /etc/grub.d/
	eg 00_header loads default settings such as timeout
	   30_os-prober scans compputer for other OS's

install GRUB Legacy (also GRUB 2): /sbin/grub-install /dev/hda

GRUB legacy menu: E to access menu entry editor
	naming convention: type of device, BIOS device number, partition number [hd(0,0)]
	BSD partitions are represented by letters
	to specify an entrire device, omit the comma
GRUB legacy commands:
	displaymem - current memory use, find system RAM
	boot - boot loaded OS or chainloader
	root - root hd(0,0)
	kernel - location of kernel file when using direct loading
	initrd - initrd [filename] - location of initial RAMdisk
	rootnoverify - same as root, without partition mounting , good for a sensitive Os
	chainloader - chainlader [ filename] to load file at first sector of a partition, use [+1]
	
install command for installing on MBR: install stage-1 install_disk stage-2 p Config_file
	stage 1 = device, partition, file of first bootloader image
	install_disk = where to install stage 1
	stage-2 = location of stage 2 bootloader
	p Config_File = look for menu config file
once GRUB legacy has mounted its root partition , run kernel to specify loc of kernel file

GRUB 2:
	to modify config, /etc/grub.d and /etc/default/grub
	edit 40_custom to add customized kernel entries
	update config manually: update-grub -> refreshes cfg's and re-creates grub.cfg