Linux shell
/bin/bash
time: time command took to execute, user CPU time used, system CPU time used
eg time pwd
bash command line history: ~/.bash_history
bash history navigation:
up and down arrow keys
ctrl+p ctr+n : same as arrow keys
ctrl+r : reverse search
ctrl+s : search forward
ctrl+g : end a search

keyboard shortcuts
delete entries
 Ctrl+D || Delete: delete char under the cursor
 Ctrl+k : delete everything from the cursor to the end of a line
 ctrl+x: delete everything from the cursor to the beginning of a line
transpose text
 ctrl+t : transpose or reverse order of text. swaps char with (char-1)
 Esc then T: transpose two words under or before the cursor
move cursor within a line
 Ctrl+a: move cursor to start of line OR ctrl+b
 Ctrl+e: move cursor to end of line OR ctrl+f
 Ctrl + arrow keys : cursor one word at a time OR ESc+b esc+f
change case
 Esc+U: change to uppercase from cursor to end of word
 ESC+L: change to lowercase
 ESC+C change case of cursor OR first letter of following word to uppercase
launch a command editor
 Ctrl+X and then Ctrl+E

man command: page up / page down
 Esc and then V to move back 
 /[search]
 Q: quit
man sections:
 1. shell commands and other executable programs
 2 system calls the kernel provides
 3. library calls that the program libraries provide
 4. device files
 5. file formats
 6. games
 7. misc options such as conventions and macro packages
 8. system admin commands run predominantly or exclusively by root
 9. routines for the kernel
man switches
 -f : search Name section of the man for information on a particular command
 -a: display al lof the possible pages returned by the result in sequence
 -k: searches Name and Description

uname: returns info about arch and kernel
 -a: all basic sys info
 -i: hardware platform
 -m: name of the machine hardware
 -n: system's host name
 -o: name of OS
 -p: type of CPU
 -r: kernel release level
 -s: name of OS kernel
 -v: version of Os kernel

bash shell system-wide changes:
 /etc/bash.bashrc

env commands: 
 HOME: check what home dir is current user
 PWD: 
 PATH: dirs systems looks in
 SHELL: which shell the system if configured to use by default
 USERNAME: login name

add custom env variables:
 export:
  DESKTOP = home/roo/desktop
  export DESKTOP
 set:
  set DESKTOP=home/roo/desktop
unset:
 unset DESKTOP
command history size: echo $HISTSIZE

Processing Text Streams Using Filters
some commands: cat,head,tail,more,less
manipulate text: wc,fmt,expand,unexpand,nl,tr
coreutils: commands to apply filters to a text stream
cat: read contents
head: first 10 lines of text
tail: last 10 lines of text

commands to manipulate contents of a text file
 cut: isolate specific columns and print columns in the output
 fmt: format text output paragraph for paragraph
 sed: edit streams using switches and regexp
 od: convert to series of octal bytes or hexadecimal notation as a series of hexadecimal blocks
 tr: translate, abbreviate, or delete characters and write resulting text to a different file

switches:
 cut -f: specify names or columns
 fmt -s: split long lines in a text
 sed -e: identify name of a file and then use switch to specify changes
 tr -s: replace each sequence of a repeated charactar with a single occurence of that character
divide or merge text:
 split
 join: some formatting maybe lost bcuz consecutive blank spaces and tabs are ignored
 paste: combine output of two or more files into a single text stream. retains formatting
 'split file -l10: split contents after every 10 lines. returns xaa xab xac xad
 'join file1 file2': lists combined content
 'paste file1 file2': lists and maintain formatting
additional commands:
 expand: replace tabs with spaces in a file's text output
 unexpand: replace spaces with tabs
 uniq: filter out duplicate entries
 wc: word count, line count, byte count etc
 sort: rearrange
 nl: add line numbers to one or more files. specify starting number and line at which to start
     should be, as well as the number format to use
 pr: paginate and format to make suitable for printing. page margins, indents, columns widths
'expand file -i' : replace tabs with double spaces
'unexpand file -a': replace spaces with tabs
'uniq file': remove adjacent duplicate lines
'wc file': lines bytes characters
'sort file': alphabetical order
'nl file': add line numbers
'pr file -t: omit headers from a file


