partitioning tools: GParted, fdisk
-fdisk cant partition more than 2GB - fdisk /dev/sda
-GParted can partition more than 2GB - parted command

fdisk
-fdisk /dev/sda
-p : display partition table for specified drive OR fdisk -l /dev/sda
-d: delete a partition
-l or L: list partition tables for a drive, check hex codes for partition types
-a: make a partition bootable
-t: change the type of a partition such as create a swap partition or make usable 
  - prompted to enter the hex code for the required partition type eg 82 for a swap partition
  - b = FAT32
  - write the changes: w
-n: create new partition, then specify partition number and type
  - prompt to specify partition type, e = extended, p = primary (1-4)
  - prompt to specify start and end cylinders

filesystems ext
- ext2: was default for debian and RHEL, still used for /boot partitions < 1GB
- ext3: similar to ext2, + journaling, which helps fs deal with crashes and power outages
- ext4: good for disks over 32GB and files larger than 2GB

create fs on a partition: mkfs
-mkfs -t ext3 /dev/sdb1
-mkfc -c : check each sector on a disk for errors
-mkfs -m 10 /dev/sdb1: reserves a specified percentage on a drive to notify for capacity

newer tool: mkefs
-mkefs(8) - help page

create FAT on a linux (for DOS): mkdosfs /dev/sdb1, alternative mkfs.msdos or mkfs.vfat
-FAT data structures 12, 16, 32 bits in dize. mkdosfs automatically optomizes for smaller 
partitions.
-can use -F to specify a size of 32bits on any partition that's larger than 2GB

make a swap partition: mkdwap /dev/sdxx
active the partition: swapon /dev/sdxx
to make swp partition permanent, add entry to /etc/fstab file

monitoring partitions
-df command: returns storage capacities of currently mounted filesystems
- specify -m or -k to see MB or KB capacities
-df -i: monitor number of available inodes (inode stores all info for a single object, eg file)
        A filesystem uses inode for a file as a virtual index of its location on a partition

-if percentage of available space on a fs is low in relation to number of available inodes,
it means that there are some very large files

- check how much disk space is currently being used by the directories and files: DU command
 - -m or -k for MB or KB

- integrity: fsck checks automatically after every 30 reboots, looks at /etc/fstab
 - must unmount a fs to check it
-utility checks: [disk blocks, inodes, file sizes]
 		[directory structure from the root up]
		[subdirectories]
		[reference counts - to find lost files]
		[group summary information]
commands:
 -c: check physical sectors for bad blocks
 -f: force a filesystem check
 -p: repair all errors without being prompted
 -t: specify filesystem type to check
 -V: verbose 
 -y: prevent system from prompting for confirmation

-dumpe2fs: obtain detailed fs information for a specified partition (can use |less command to 
make output more concise)
 -returns: Universally Unique Identifier aka UUI, features of the fd, mount count, maximum mounbt count 

-debugfs: interactive system debugger
 -w: run tool in write mode to make changes to a filesystem
 - can use commands interactively, such as rm, ls, and lsdel (lisft of inodes for deleted files)
	-can restore a deleted file using 'undel', followe by inode number
 -q: quit tool

'tune2fs': add or delete journals from a fs, and set params
 -j: add a journal to an unmounted filesystem. journal created when fs mounted
 - verify journal entry with 'dumpe2fs /dev/sdx | grep features' -> has_journal
 - remove a journal : 'tune2fs -O ^has_journal /dev/sdxx'
 - enable journal again 'tune2fs -O has_journal /dev/sdxx'

MOUNTING:
-a USB drive is typically mounted on /media/usb
-centOS optical drive: /mnt/cdrom
-for persistent mounting, use /etc/fstab to mount filesystems when system boots

'mount' mount [-arvw] [-t fstype] [-o options] [device] [mountpoint]
-a: mount all filesystems listed in /etc/fstab
-r: mount as read-only
-v: verbose
-w: read & write
-t: type of filesystem to mount: ext234, reiserfs
-o: options that affect mount operation
  -errors: action to take on error
  -remount: change mount options without unmounting
  -ro: read-only
  -rw: read & write
'umount'
-a: unmount all filesystems in /etc/fstab that arent busy
-f: force an unmount
-t: fall back to read-only

'/etc/fstab'
[device mount_point file_system_type mount_options backup_operations filesystem_check_order]
[UUID	/dev/xxx	(ext or auto)	defaults	(0 or 1)]
'mount_options' options:
-auto: mount automatically at boot time, or when 'mount -a' is used
-noauto: prevent automatic mount, used for removable media
-defaults: async, auto, dev, exec, nouser, rw, suid
-user: allow regular users to mount/unmount
-users: same
-nouser: only allow admins
-owner: allow only the owner to mount and unmount

implement settings in 'etc/fstab' by
- restarting linux
-changing runlevel to single user and then back to default
-unmounting and remounting the filesystem

user mountable removable filesystems
-cdrom are mounted as iso9660 filesystem type
-mount an optical drive as cdrom drive: 'mount -t iso9660 /dev/cdrom /media/dvd'
-check /var/log for kernel messages about mounted devices