jobs: list of background, suspended and stopped jobs
 -l: names of jobs, with PIDs
 -r: list of currently running jobs
 -s: list of stopped jobs

put a job in the background: add & in the end 

suspend an active process : ctrl +z
put process in background: bg command
 - specify process to put in background: bg %[name of command or number of job]
put process in foreground: fg
 - fg %name or fg%n
 - %command

kill a process:
top -> K -> changes prompt to input PID to kill;

KILL signal levels
 - 1 or -SIGHUP: stop and restart a process.daemon re-reads its config files
 -9 or -SIGKILL: kill any stuck process, including bg process with 'nohup' as prefix
 - 15 or -SIGTERM: stops a stuck process by allowing it to exit
 - 18 or -SIGCONT: continue a suspended process
 - 19 or -SIGSTOP: suspend a process
 - 20 or -SIGTSTP: ctrtop -sl+z

killall: kills all processes associated with one more specified programs
killall [options] program_name
 
top command:
 command
 ni: nice value - scheduling priority: -20(highest) to 19 (lowest)
 PRI: scheduling priority when it should run in relation to other processes
 RSS: resident set size - actual physical memory used in KBs
 SHARE: shared memory used
 SIZE : size of code, data, stack, in Kbs
 STAT: state( S sleeping, D sleeping cant be interrupted, T stopped, R running, Z zombie)
 USER: owner
  
 -d: specify length of time between earch refresh of the output from the top command
 -i: prevents info displayed about sleeping, inactivem and zombie processes
 -n: refresh output number of times specified and exit [top -n x]
 -p: monitor processes with specified PID (up to 20)
 -s: secure mode
  
 interactive commands:
  h: help screen
  k: kills a process( needs PID and signal to send eg 9, 15, 20)
  i: disregards inactive and zombie processes
  n or #: number of processes to be displayed
  q: ends top process
  r: renice to change priority
  s: seconds to delay screen updates

nice: start a process and change priority: -20 highst, 19 lowest, 10 default
renice: change priorities of currently running processes/ renice (-) number -p PID
 -g: identify processes by their process group IDs 
 -p: forces renice to interpret processes in terms of their PIDs
 -u: identify processes by UIDs
 eg renice 15 -p PID