Quotas and permissions

quotaon,quotaeff,edquota
properties for each user or group:
-grace period: amount of time during which a user can exceed the soft limit, default is 7 days
-hard limit:absolute limit
-soft limit: initial maximum disk space granted on a partition. can still go over limit, but get warnings

-'edquota' sets limits
-limit values:
 -0 no space limits
 - -1 use default values
 - >0, specify limit in KB
 options
 -g groupname: change a group's quota limits
 -p username: set quotas for many different users by copying quota info to users
 -t : alter grace period globally for a soft limit specified in a quota
 -u username: change a user's quota limits

to set quotas: '/etc/fstab' to include either or both of the 'ursquota' and 'grpquota'
[dev/xxx /home ext3 defaults,usrquota,grpquota ... ]
-create quota files: 'touch /home/quota.user' & 'chmod 600 /home/quota.user' chmod r+w for root
-/etc/fstab must be mounted
-to start using quotas, do 'quotacheck' and 'quotaon' (do runlevel 1)
'cat /etc/rc.d/rc.sysinit | grep quotaon'

'edquota -u username' edit, save, quota.user is updated. check with 'quota username'
'edquota -p sourceuser destuser' copies quota from sourceuser to destuser

disable quotas: 'quotaoff options file_system'
-a: turns off all quota for all fs in /etc/fstab that have 'ursquota' specified
-g: turns off group quotas
-u: turns off user quotas on one or more specified fs'. default behavior of quotaoff
-v: verbose

switch previous quotas on 'quotaon options file_system'
-a: turns on all quota for all fs in /etc/fstab
-g: group
-u: user
-v: verbose

as root user, 'quotacheck option(s)' to check current disk space usage and update quota files
-a: runs quotacheck on all fs in /etc/fstab
-d: debugs all information while scanning, is slow
-g: scans for files and dirs belonging to groups
-R: combine -R and -a to scall all file systems except root
-u: scans for files and dirs belonging to users and updates quota.user file. default behaviour
-v: verbose

check individual quotas 'repquota options file_system'
-a: info on all under /etc/fstab that have quotas and reports set
-g: groups quota settings
-u: user
-v: verbose

PERMISSIONS
'chmod numericvalues|symbolicvalue filename|directoryname'
numeric values: 4 = read access 2 = write access 1 = execute access 741
use symbolic notation: chmod user +|-|=permission filename|directoryname
-u file owner
-g group
-o other users
- + adds specified permissions to a file or directory
- - removes specified permissions
- = sets specified permissions exactly
eg 'chmod ugo+rwx filename' to give full read, write, and execute permissions to all users

'chattr +i filepath' to set a number of flags or secutiry attributes that are used by the ext2
-an immutable file cant be changed or deleted by any user, including root user 
  - means that no user can use either the 'alias rm='rm-i' or 'rm -rf' command to delete a file
'chattr -i filepath' unsets immutable flag

OWNERSHIP
'chown newowner file(s)' changes owner of a file. only superuser can issue it.
 - accepts either the owner name or the owner's numeric ID as arguments
 - can change both the owner and group of a file simultaneously
  - 'chown new_owner:new_group file'
	-c: list file info on any files that have been changed
	-f: disregard any error messages
	-R: apply changes recursively down the directory tree
	-v: verbose
  - 'chgrp newgroup file' change a file's group without changing the file's owner
	- must be root user OR both owner of file and a member of group transferring to

HARD AND SYMBOLIC LINKS
-hard links are direct links to files. a hard link contains a filename and the inode number of the
file to which it links
-an inode number is a reference to an inode. it provides a specific "address" that distinguishes
one piece of data from another
-soft links are more flexible than hardlinks in that they:
	-can be created across file systems
	-can link to directories
	-can link to files that dont actually exist
'ln filename linkname' : create hardlink
'ln -s filename linkname' : create a soft link

Identifying HARD LINKS
-first determine the inode number of the file 'ls -i filename'
-'find / -inum inode_number

copy: 'cp'
-'cp -l file1 file2' : make a copy of the soft link instead of the original file]

-a softlink always has RWX RWX RWX permissions

Laying out a Linux file system:
-Filesystem Standard FSSTND: v1.2 outlines a standard system structure for different Linux systems
-Filesystem Hierarchy Standard FHS: newer guideline, not specific to linux, can be used by Unix
 				     part of Linux Standard Base

important top-level directories:
-/sbin: sys admin binaries, such as fs management, shutdown, networking. available to root user
-/dev: device files
-/mnt: temporary mount points, enabling to mount external devices
-/root: home dir of root account. intended for file storage by the sys admin or superuser
-/home: home dir's for every user except root
-/opt: software after Linux ha sbeen configured
-/usr: read-only for normal users. libs, packages, binaries, apps, links to files in /var
-/var: variable data file such as logs, spools
-/bin: single-user-mode executable commands for sys startup, restore, general networking
-/boot: Linux kernel and files for bootloader to detect and configure h/w and drivers
-/etc: system config files, such as passwd file and /skel directory. FHS states it shouldnt contain
       binary files. 
-/lib: storage space for shared libraries. lib files for boot process and commands in the root fs
-/tmp: temporary 

-determine where is a command: 'whereis'
-determine version of a command: 'which'
  - identifies the directory from which a command is ran

'find path expression' similar to 'locate'
-find: performs a search of one or more specified directories in real time
  -name: specify a name: eg 'find / -name '*.png' : searchs for .png in / directory
  -size: searches for specified size. default is 512-byte blocks
         -use 'c' for bytes, 'k' for kilobytes
-'locate searchstring': more lightweight than find
  -d: 'locate -d databasefile searchstring' OR 'locate --database=databasefile searchstring'
  -q: quiet mode: stops display of error messages
  -i: makes a search case-insensitive
 - drawback: uses slightly out-of-date data. should update search database daily
'slocate' a more secure version of 'locate'
 - database stores permission information, so users can only list files according to permisissions

'updatedb' : updates the locate database
- 'updatedb --netpaths='netpath1 netpath2...'
- 'updatedb --localpaths='...'
- 'updatedb -f directories' : exclude directories from the update process
- 'updatedb --output=new database' : change destination database used by the updatedb command
- 'updatedb'
  -U: update the slocate db, starting from a certain path
  -f: exclude
  -v: verbose, returns names of all relevant files as the slocate database is updated

'apropos': locates relevant documentation and man pages for a command
-works from the 'whatis' database stored in /usr/bin
IF 'whatis' is not installed, create it by logging in as root and entering the 'whatis' command
