sed:
sed [options] -f script-file [input-file]
sed [options] script-text [input-file]

make immediate changes to the contents of a file

regexp metacharacters
 ^: string that follows must be found only at the beginning of a line
 .: matches to any character except new line character \n
 \: escapes the character that follows
 $: limists the search for a preceding character or subexpression to the ends of lines
 []: match any of the enclosed characters, or range 
 *: matches the preceding character a given number of times
 
egrep (grep -e): interprets search pattern as regexp
 + : matches one or more repetitions
 ? : matches to zero or one occurence of the preceding character
 | : bitwise OR
 (): subexpression
 {}: specify one or more times of a preceding character in a string

- in regexp, [] to identify any one of a range of possible characters
	      {} to specify how many times a preceding subexpression must occur

grep [options]
 -G: interprets the search pattern as a basic exp (default action)
 -E: interprets as extended regexp (egrep
 -F: inteprets as simple string or list of strings (fgrep)
 -d: how to treat directories
	- read: read dirs like ordinary files
	- skip: skip directories
 -f: takes patterns from a specified file
 -i: ignores case
 -q: stops scanning after the first instance of the pattern is found
grep output
 -c: return num of lines containing lines
 -h: prints all matched lines as output
 -l: names of files that contain specified pattern
 -L: lists names of files that contain no matching files
 -n: prints lines that match a pattern and their line numbers
 -s: prevents return of error messages
 -v: return any lines that dont match the pattern
 -x: whole lines that match pattern

sed
  sed [options] address [address] ! actions arguments filename
 -e: next argument is an editing instruction
 -f: specify a script file containing instructions to be executed
 -n: prevents lines of input being sent to standard output
 > (end of line) send output to specified file
substitution feature
 g: replaces all occurences of specified chars
 number: replaces [number] occurence
 p: prints all lines that contain a subsitution
 w: specify an output file
other instructions:
 -a\ appends text after a line
 -c\ replaces text
 -i\ inserts text before a line
 -p\ prints a line
 -d\ deletes lines
 -q\ quits sed script

VI: vi [options] [argument] file
 -x: encrypt
 -R: read-only
 -r: recovery mode, swap file used .swp
 -o: number of separates windows to display file. -O splits screen vertically
open a file at a specific line: +, /
 vi filename +/word-> starts editing at specified occurence or regexp
 - command, insert, command-line mode
 - enter command-line mode: :[, /, ?]
   - after : , can invoke ex commands
   - after ? and / , pattern searching, backward and forward searches 
ex commands
 - x: writes buffer to file only after changes to the file using vi
 - q, wq

vi navigation: arrow or H J K L, spacebar, backspace, enter, ctrl
 - ^: moves cursor to first character on the current line that isnt tab or space
 - 0: moves the cursor to the first character of the current line
 - $: last character of the current line
 - w ow W: forward one word
 - e or E: last character of a word
 - b or B : previous word
command mode:
 -x: deletes char at cursor position
 - X: deletes character before cursor position
 -dd: deletes line at the cursor position
 -dw: deletes word at cursor position
 -dW: deletes word before cursor position
 - d$: deletes rest of a line from cursor position onwards

u: undo action

vi yanking:
 -yl: yanks a letter or leters
 -yw: yanks word
 -yy: yanks line
 -y): yanks to the end of current sentence
 -y}: yanks to the end of current paragraph
 -P: pastes text above current line or before the cursor, depending on text being pasted is full line
 -p: pastes yanked text either below current line or after the cursor
 
   


